configurations {
  testOutput
}

dependencies {
  implementation project(':smsn-core')
  implementation project(':smsn-models')
  implementation project(':smsn-rdf')

  // Hydra dependency (for Opt and other utilities)
  implementation 'net.fortytwo.hydra:hydra-java:0.7.0'

  implementation 'org.json:json:20180130'

  //implementation 'org.jsoup:jsoup:1.16.1'

  implementation group: 'org.apache.tinkerpop', name: 'gremlin-core', version: tinkerpopVersion
  implementation group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: tinkerpopVersion
  implementation group: 'org.apache.tinkerpop', name: 'neo4j-gremlin', version: tinkerpopVersion
  implementation group: 'org.neo4j', name: 'neo4j-tinkerpop-api-impl', version: neo4jTinkerpopApiVersion
  implementation group: 'org.apache.lucene', name: 'lucene-analyzers', version: luceneVersion
  implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: rdf4jVersion
  implementation(group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: rdf4jVersion) {
    exclude(module: 'commons-codec')
  }
  implementation group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.8.0'
  implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
  implementation(group: 'commons-validator', name: 'commons-validator', version: '1.4.0') {
    exclude(module: 'commons-logging')
  }
  testImplementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-ntriples', version: rdf4jVersion
  testImplementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: rdf4jVersion
  testImplementation group: 'org.eclipse.rdf4j', name: 'rdf4j-queryalgebra-evaluation', version: rdf4jVersion
  testImplementation "junit:junit:$junitVersion"

  testOutput sourceSets.test.output
}

test {
  // Add JVM arguments to open Java modules for Neo4j compatibility with Java 11+
  // Neo4j's older version uses reflection to access internal Java classes
  jvmArgs = [
    '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
    '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED',
    '--add-opens', 'java.base/java.util=ALL-UNNAMED',
    '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED'
  ]
}
