configurations {
  testOutput
}

dependencies {
  implementation project(':smsn-core')
  implementation project(':smsn-models')
  implementation project(':smsn-rdf')

  // Hydra dependency (for Opt and other utilities)
  implementation 'net.fortytwo.hydra:hydra-java:0.7.0'

  implementation 'org.json:json:20180130'

  // Lucene for full-text search
  implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.11.2'
  implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.11.2'
  implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.11.2'

  implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: rdf4jVersion
  implementation(group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: rdf4jVersion) {
    exclude(module: 'commons-codec')
  }
  implementation group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.8.0'

  // File-based storage dependencies
  implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
  implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
  implementation(group: 'commons-validator', name: 'commons-validator', version: '1.4.0') {
    exclude(module: 'commons-logging')
  }
  testImplementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-ntriples', version: rdf4jVersion
  testImplementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: rdf4jVersion
  testImplementation(group: 'org.eclipse.rdf4j', name: 'rdf4j-queryalgebra-evaluation', version: rdf4jVersion) {
    exclude(group: 'org.apache.lucene')
  }
  testImplementation "junit:junit:$junitVersion"

  testOutput sourceSets.test.output
}
