dependencies {
  implementation project(':smsn-core')
  implementation(group: 'net.fortytwo.rdfagents', name: 'rdfagents-core', version: rdfagentsVersion) {
    exclude(module: 'jackson-core')
    exclude(module: 'xmpp-mtp')
    exclude(module: 'sesame-repository-sparql')
    exclude(module: 'commons-codec')
    exclude(module: 'jackson-core')
  }
  implementation group: 'net.fortytwo.stream', name: 'stream42-sparql', version: stream42Version
  implementation group: 'com.illposed.osc', name: 'javaosc-core', version: '0.3'
  implementation group: 'commons-cli', name: 'commons-cli', version: '1.2'

  testImplementation "junit:junit:$junitVersion"
}
