<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout android:id="@+id/questionFace"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <WebView android:id="@+id/questionText"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_weight="1"
                 android:freezesText="true">
        </WebView>
    </RelativeLayout>

    <LinearLayout android:id="@+id/answerFace"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/answerButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/semi_black">

            <Button android:id="@+id/correct" style="@style/ActionButton"
                    android:text="I got it right!" android:textColor="@color/green"
                    android:layout_alignParentLeft="true"/>
            <Button android:id="@+id/incorrect" style="@style/ActionButton"
                    android:text="I got it wrong." android:textColor="@color/red"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <WebView android:id="@+id/answerText"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:freezesText="true">
        </WebView>

        <TextView android:id="@+id/debugText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:freezesText="true">
        </TextView>

    </LinearLayout>

</LinearLayout>