apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
  }
}

dependencies {
  implementation project(':brain')
  implementation project(':smsn-core')
  implementation project(':smsn-rdf')
  implementation project(':smsn-services')

  implementation group: 'org.apache.tinkerpop', name: 'gremlin-core', version: tinkerpopVersion
  implementation group: 'org.apache.tinkerpop', name: 'gremlin-server', version: tinkerpopVersion
  implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.8.0.201705170830-rc1'
  implementation 'org.json:json:20220924'
  implementation 'commons-io:commons-io:2.11.0'

  implementation(group: 'net.fortytwo.rdfagents', name: 'rdfagents-core', version: rdfagentsVersion) {
    exclude(module: 'jackson-core')
    exclude(module: 'xmpp-mtp')
    exclude(module: 'sesame-repository-sparql')
    exclude(module: 'commons-codec')
    exclude(module: 'jackson-core')
  }

  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
  implementation group: 'org.openrdf.sesame', name: 'sesame-rio-api', version: sesameVersion
  implementation 'com.illposed.osc:javaosc-core:0.3'
  implementation(group: 'org.openrdf.sesame', name: 'sesame-sail-memory', version: sesameVersion)
  implementation group: 'org.apache.tinkerpop', name: 'neo4j-gremlin', version: tinkerpopVersion
  implementation group: 'net.fortytwo', name: 'linked-data-sail', version: rippleVersion
  implementation group: 'net.fortytwo.stream', name: 'stream42-sparql', version: stream42Version

  testImplementation group: 'junit', name: 'junit', version: junitVersion
  testImplementation project(path: ':brain', configuration: 'testOutput')
}

shadowJar {
  mergeServiceFiles()
}
