# smsn

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradlew  pom.xml  rexster-smsn-server-example.xml  settings.gradle  smsn.cabal
android/: AndroidManifest.xml  README.txt  flashcards.sh  pom.xml
android/assets/: flashcards.css
android/res/layout/: debugging.xml  events_layout.xml  flashcards.xml  flashcards_info_layout.xml  flashcards_layout.xml  main.xml  main_layout.xml
android/res/values/: arrays.xml  strings.xml  styles.xml
android/res/xml/: brainping.xml  brainping_settings.xml  flashcards_settings.xml
brain/: build.gradle  pom.xml
brain/doc/: data-model-v2.graffle  empty-graph.graphml  tp2-to-tp3-smsn.xslt
brain/src/main/eta/: NewSmSnParser.hs  SmSnDataModel.hs  SmSnEta.hs  SmSnIds.hs  SmSnLenses.hs  SmSnParser.hi  SmSnParser.hs
brain/src/main/haskell/SmSn/: Activity.hs  Bayesian.hs  Ripple.hs
brain/src/main/lisp/: brain-mode.el
brain/src/main/lisp/lib/: indent-guide.el  json.el  latex-math-preview.el
core/: .gitignore  pom.xml
core/src/main/bash/: svn-revision.sh
core/src/main/flex/FlashMOB/: .actionScriptProperties  .flexProperties
core/src/main/flex/FlashMOB/src/: GradientBackground.as
core/src/web/js/model/concepts/: Atom.js
core/src/web/js/widgets/: MenuBar.js
core/src/web/js/widgets/columns/: ShowItemsColumn.js
core/src/web/tmp/: tmp.js
droidspeak/: LICENSE.txt  pom.xml
eddie/: LICENSE.txt  NOTES.txt  monitron-continuous-query-demo.sh  monitron-rdfizer-demo.sh  pom.xml
eddie/head/: eh_droidspeak.h  eh_dust.h  eh_rgb_led.h  eh_timer.h  eh_vibration.h  head.ino
eddie/head/libraries/AnalogSampler/: #Untitled-4#  AnalogSampler.cpp
eddie/head/libraries/BMP085/: BMP085.h
extendo-android/: AndroidManifest.xml  README.txt  pom.xml  proguard.cfg
extendo-android-app/: pom.xml
extendo-android-app/res/layout/: flashcards_layout.xml
extendo-android-app/res/menu/: flashcards_menu.xml
extendo-android-app/res/values/: colors.xml
extendo-android/res/layout/: info_layout.xml  main_layout.xml
extendo-android/res/menu/: main_menu.xml
extendo-android/res/values/: strings.xml  styles.xml
extendo-android/src/main/java/android/preference/: TimePickerPreference.java
extendo-brain/: pom.xml
extendo-brain/src/main/lisp/: brain-mode.el  tinkernotes.el
extendo-devices/: pom.xml
extendo-devices/src/main/arduino/libraries/AnalogSampler/: AnalogSampler.cpp  AnalogSampler.h
extendo-devices/src/main/arduino/libraries/Droidspeak/: Droidspeak.cpp  Droidspeak.h
extendo-devices/src/main/arduino/libraries/ExtendOSC/: ExtendOSC.cpp  ExtendOSC.h
extendo-devices/src/main/arduino/libraries/ExtendoDevice/: ExtendoDevice.cpp  ExtendoDevice.h
extendo-devices/src/main/arduino/libraries/MMA7361/: MMA7361.h
extendo-devices/src/main/arduino/libraries/RGBLED/: RGBLED.cpp
extendo-devices/src/main/arduino/morse_example/: morse_example.ino
extendo-devices/src/main/c++/ExtendoDevice/: ExtendoDevice.cpp  ExtendoDevice.h
extendo-p2p/: example-broadcaster.sh  example-subscriber.sh  pom.xml
extendo-server/: gestural-server.sh  pom.xml
extendo-speech/: pom.xml
extensions/: pom.xml
extensions/events/: pom.xml
extensions/opencalais/: pom.xml
extensions/qrcodes/: pom.xml
extensions/rfid/: README.txt  pom.xml
extensions/speech/: pom.xml
flashcards/: flashcards.sh  flashcards_history.R  pom.xml
hand/: build.gradle  pom.xml
hand/src/main/arduino/libraries/BooleanFilter/: BooleanFilter.h
hand/src/main/arduino/libraries/CircularBufferFilter/: CircularBufferFilter.cpp  CircularBufferFilter.h
hand/src/main/arduino/libraries/CrestDetector/: CrestDetector.h
hand/src/main/arduino/libraries/DirectionFilter/: DirectionFilter.cpp  DirectionFilter.h
hand/src/main/arduino/libraries/ExtendoHand/: ExtendoHand.cpp  ExtendoHand.h
hand/src/main/arduino/libraries/HighPassFilter/: HighPassFilter.h
hand/src/main/arduino/libraries/LowPassFilter/: LowPassFilter.h
hand/src/main/arduino/libraries/ScalarFilter/: ScalarFilter.h
hand/src/main/arduino/libraries/SpikeDetector/: SpikeDetector.h
hand/src/main/arduino/libraries/Vector3D/: Vector3D.cpp  Vector3D.h
hand/src/main/arduino/libraries/VectorFilter/: VectorFilter.h
hand/src/main/arduino/sketches/extendo_hand_calibration/: extendo_hand_calibration.ino
hand/src/main/arduino/sketches/hand_motion_capture/: hand_motion_capture.ino
hand/src/main/arduino/sketches/handoff/: handoff.ino
hand/src/main/arduino/sketches/handshake/: handshake.ino
hand/src/main/arduino/sketches/handshake_new/: handshake_new.ino
hand/src/main/arduino/sketches/highfive/: highfive.ino
hand/src/main/arduino/sketches/interactive_gestures/: interactive_gestures.ino
hand/src/main/arduino/sketches/ubikeyboard/: ubikeyboard.ino
hand/src/main/r/: keyboard.R
monitron/: build.gradle  monitron-continuous-query-demo.sh  monitron-rdfizer-demo.sh  monitron.ino  om_droidspeak.h  om_dust.h  om_motion.h  om_rgb_led.h  om_timer.h  om_vibration.h  pom.xml
monitron/libraries/AnalogSampler/: AnalogSampler.cpp  AnalogSampler.h
monitron/libraries/BMP085/: BMP085.cpp
monitron/libraries/DHT22/: DHT22.cpp  DHT22.h  keywords.txt
monitron/src/main/arduino/: monitron.ino  om_timer.h
monitron/src/main/arduino/libraries/AnalogSampler/: AnalogSampler.cpp  AnalogSampler.h
monitron/src/main/arduino/monitron/: monitron.ino  om_droidspeak.h  om_motion.h
server/: pom.xml
server/src/main/lisp/: myotherbrain.el
smsn-core/: build.gradle  pom.xml
smsn-devices/: build.gradle  pom.xml
smsn-models/: build.gradle  package.yaml  stack.yaml
smsn-p2p/: pom.xml
smsn-rdf/: build.gradle  pom.xml
smsn-server/: build.gradle  example-broadcaster.sh  example-subscriber.sh  gestural-server.sh  pom.xml
smsn-server/doc/: gremlin-server-smsn-example.yaml  gremlin-server-smsn.yaml  neo4j-example.properties  neo4j-joshkb.properties  neo4j-smsn.properties  smsn-example.properties  smsn.yaml
smsn-server/src/assembly/: distro-src.xml  standalone.xml
(+1845 files in other folders)
