allprojects {
  //apply plugin: 'maven'

  group = 'net.fortytwo.smsn'
  version = '1.5'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'jacoco'

  sourceCompatibility = 1.11
  targetCompatibility = 1.11
  tasks.withType(JavaCompile) {
//    options.release = 8
    options.encoding = 'UTF-8'
  }

  repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }

  test {
    exclude '**/**IT.*'
    finalizedBy jacocoTestReport
  }

  jacocoTestReport {
    dependsOn test
    reports {
      xml.required = true
      html.required = true
    }
  }
}

// Print coverage summary from all subprojects
task jacocoSummary {
  description = 'Prints a coverage summary from all subprojects'
  group = 'verification'

  dependsOn subprojects.test, subprojects.jacocoTestReport

  doLast {
    println "\n=== JaCoCo Coverage Summary ==="
    println "Individual reports available at:"
    subprojects.each { proj ->
      def reportFile = file("${proj.buildDir}/reports/jacoco/test/html/index.html")
      if (reportFile.exists()) {
        println "  ${proj.name}: ${reportFile}"
      }
    }
    println "\nRun './gradlew test' to generate coverage reports."
    println "Open the HTML reports in a browser for detailed coverage information."
  }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.4.1'
//}

ext {
  junitVersion = '4.12'
  luceneVersion = '5.5.5'
  neo4jTinkerpopApiVersion = '0.9-3.4.0'
  rippleVersion = '1.5'
  rdf4jVersion = '4.2.3'
  tinkerpopVersion = '3.6.4'
  // Removed (Dec 2024): rdfagentsVersion = '1.3' - deprecated Sesame-based library
  // Removed (Dec 2024): stream42Version = '1.2' - deprecated Sesame-based library
}
