<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.fortytwo.extendo</groupId>
    <artifactId>extendo-all</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Extendo</name>
    <description>Extendo Project</description>
    <url>https://github.com/joshsh/extendo</url>

    <issueManagement>
        <url>https://github.com/joshsh/extendo/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:joshsh/extendo.git</url>
        <connection>scm:git:git@github.com:joshsh/extendo.git</connection>
        <developerConnection>scm:git:git@github.com:joshsh/extendo.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Joshua Shinavier</name>
            <email>josh@fortytwo.net</email>
            <id>joshsh</id>
        </developer>
    </developers>

    <properties>
        <extendo.version>1.1-SNAPSHOT</extendo.version>
        <httpcomponents.version>4.0.1</httpcomponents.version>
        <!-- goes with Android 2.2.1 -->
        <jackrabbit.version>2.7.0</jackrabbit.version>
        <junit.version>4.11</junit.version>
        <neo4j.version>1.9.6</neo4j.version>
        <rdfagents.version>1.1</rdfagents.version>
        <ripple.version>1.2-SNAPSHOT</ripple.version>
        <sesame.version>2.7.10</sesame.version>
        <sesamestream.version>1.0</sesamestream.version>
        <sesametools.version>1.8</sesametools.version>
        <tinkerpop.version>2.5.0</tinkerpop.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>extendo-core</module>
        <module>extendo-brain</module>
        <module>extendo-p2p</module>
        <module>extendo-rdf</module>
        <module>monitron</module>
        <module>extendo-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.rpi.twc.sesamestream</groupId>
                <artifactId>sesamestream-impl</artifactId>
                <version>${sesamestream.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <!-- this is the version used by Android 2.2.1 -->
                <version>20080701</version>
            </dependency>
            <dependency>
                <groupId>net.fortytwo.rdfagents</groupId>
                <artifactId>rdfagents-jade</artifactId>
                <version>${rdfagents.version}</version>
                <exclusions>
                    <!-- exclude the XMPP MTP, which is currently not used by Brainstem
                         and which contains a Crimson XML dependency which is incompatible with Android -->
                    <exclusion>
                        <groupId>com.tilab.jade</groupId>
                        <artifactId>xmpp-mtp</artifactId>
                    </exclusion>
                    <!-- via sesame-sail-memory. The Brainstem doesn't need a SPARQL repository -->
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-repository-sparql</artifactId>
                    </exclusion>
                    <!-- conflict with HttpComponents -->
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <!-- conflict with SesameStream -->
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-sail-graph</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <!-- conflicts with extendo-p2p -->
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <!-- Sesame conflicts -->
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-model</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-memory</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-inferencer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryparser-sparql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-query</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryalgebra-model</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryalgebra-evaluation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-repository-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-turtle</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-ntriples</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-rdfxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-n3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-trig</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-trix</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop</groupId>
                <artifactId>frames</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <!-- conflicts with extendo-brain -->
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-neo4j-graph</artifactId>
                <version>${tinkerpop.version}</version>
                <scope>test</scope>
                <exclusions>
                    <!-- conflict with Sesame -->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-rexster-graph</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <!-- temporary self-conflicts -->
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.rexster</groupId>
                <artifactId>rexster-server</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <!-- Neo4j 2.x and its dependencies conflict with Neo4j 1.x -->
                    <exclusion>
                        <groupId>com.tinkerpop.blueprints</groupId>
                        <artifactId>blueprints-neo4j2-graph</artifactId>
                    </exclusion>
                    <!-- conflict with Frames -->
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <!-- conflict with extendo-brain -->
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <!-- conflict with SesameStream -->
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <!-- conflict with Gremlin -->
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <!-- self-conflicts -->
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jettison</groupId>
                        <artifactId>jettison</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <directory>${basedir}/target</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce-dependency-convergence</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <DependencyConvergence/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
