<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fortytwo.myotherbrain</groupId>
    <artifactId>myotherbrain-extensions</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MyOtherBrain Extensions</name>
    <description>Other cool functionality for MyOtherBrain</description>

    <parent>
        <groupId>net.fortytwo.myotherbrain</groupId>
        <artifactId>myotherbrain-all</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>qrcodes</module>
        <module>speech</module>
    </modules>

    <build>
        <directory>${basedir}/target</directory>
    </build>

</project>
