################################################################################
# MyOtherBrain network analysis
################################################################################

v <- read.table(file("/tmp/tinkernotes-vertices.txt"), header=TRUE, sep="\t", quote="")

# Make sure you have all rows (compare with wc -l).
# R apparently skips rows when it becomes confused.
nrow(v)

mean(v$weight)
mean(v$sharability)
mean(nchar(v$value))

hist(v$weight)
hist(v$sharability)
hist(nchar(v$value))

# TODO: dates on axes
hist(v$created)

as.POSIXct(v$created/1000,  origin="1970-01-01", tz="GMT")


################################################################################
# PageRank

library(igraph)

g <- read.graph(file("/tmp/tinkernotes-edges.txt"), format="ncol", directed = TRUE, weights = FALSE, names = TRUE)

ecount(g)
vcount(g)

# Just over 1 edge per vertex
ecount(g) / vcount(g)

V(g)
E(g)

pg <- page.rank(g)

tmp <- data.frame(id=V(g)$name, pg$vector)
m <- merge(tmp, v, by="id")
ranked <- m[rev(order(m[, "pg.vector"])),]

# View PageRank results
ranked[1:50,]


################################################################################
# connected components

# Discover disconnected islands of brain
c <- clusters(g)
