################################################################################
# MyOtherBrain network analysis
################################################################################

v <- read.table(file("/tmp/tinkernotes-vertices.txt"), header=TRUE, sep="\t", quote="")

# Make sure you have all rows.  R appears to skip rows when it becomes confused.
nrow(v)

mean(v$weight)
mean(v$sharability)
mean(nchar(v$value))

hist(v$weight)
hist(v$sharability)
hist(nchar(v$value))

# TODO: dates on axes
hist(v$created)

as.POSIXct(v$created/1000,  origin="1970-01-01", tz="GMT")


################################################################################
# PageRank

library(igraph)

//e <- read.table(file("/tmp/tinkernotes-edges.txt"), header=TRUE, sep="\t")

g <- read.graph(file("/tmp/tinkernotes-edges.txt"), format="ncol", directed = FALSE, weights = FALSE, names = TRUE)

ecount(g)
vcount(g)

# Just over 1 edge per vertex
ecount(g) / vcount(g)

V(g)
E(g)

pg <- page.rank(g)
pg$vector

...

tmp <- data.frame(key=V(g)$value, pg$vector)
merged <- merge(tmp, brain, by="key")
ordered <- merged[rev(order(merged[, "pg.vector"])),]

# View PageRank results
ordered[1:50,]


################################################################################
# connected components

# Discover disconnected islands of brain
c <- clusters(g)
