<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-29 15:14:08 -0400</string>
	<key>Creator</key>
	<string>Joshua Shinavier</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{455.488, 277.848}, {47, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Position</key>
				<real>0.4907386302947998</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 search}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{420.06, 264.744}</string>
				<string>{477, 237.165}</string>
				<string>{467, 340}</string>
				<string>{411.463, 299.296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.826, 389.392}, {107, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Position</key>
				<real>0.53881299495697021</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refresh, edit, push}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{226.799, 366.961}</string>
				<string>{198, 436}</string>
				<string>{133, 366.5}</string>
				<string>{197.508, 355.06}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.724, 152.244}, {105, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Position</key>
				<real>0.58919751644134521</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refresh, view, visit}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{230.602, 195.511}</string>
				<string>{217, 131}</string>
				<string>{148, 186}</string>
				<string>{197.931, 202.163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.917, 250.733}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Position</key>
				<real>0.51686578989028931</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 visit}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{349.51, 273.477}</string>
				<string>{298, 263}</string>
				<string>{258.222, 232.305}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.5, 331}, {47, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.53799962997436523</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 search}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{271.499, 346.515}</string>
				<string>{337, 343}</string>
				<string>{371.817, 299.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.608, 213.165}, {47, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.52262043952941895</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 search}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{271.496, 218.692}</string>
				<string>{337, 227}</string>
				<string>{369.662, 262.631}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.248, 270.315}, {30, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.49064508080482483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edit}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.364, 271.472}, {61, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.46484294533729553</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 view, visit}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{243.6, 232.448}</string>
				<string>{271, 288}</string>
				<string>{245.618, 330.072}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{222.093, 330.085}</string>
				<string>{187, 278}</string>
				<string>{220.843, 232.402}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 263}, {73, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 search\
view}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 196}, {73, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 read-only\
view}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 330.5}, {73, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 editable view}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-29 17:05:08 -0400</string>
	<key>Modifier</key>
	<string>Joshua Shinavier</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmEtvHbkRhff9K7gcA3GbrybZ2zgJ
	EK8ysYAsgiwcjQTLkMZjyTNB/n2+Qza7+750EwSGfNnsLpJVdarqFL+ZH803Y/k35WRy
	COb5zvzN/GzevX9x5vbFuPrv5da8teNk9Lf78N68+8vd8+3dL99//fQ4PD+w1MxHWq0Y
	V7IJk0Pi9sm8+/OTM3/4Wnc7/CSWdPmDEGYT3TwcrPDur3ePn74//Hb3/uvj1+eHp7vv
	zw+3ht29zSZaz45Pxie/jB8Zp3HONrWJwWdnwlzGqKn2EHTKNs4TY2T0UUZfP8dtgcBK
	U127jgZk2LPNIsPeVt+3CTeXbYn2oLVvzTZeR8M66u9nnemxfbsetm/QtNz0vTWfN+2H
	J3OP1z7w96X58f3H6hRrPr7HRa4+vNWPHI5tqxJBzm2GC3W8GW5oE9UmIS42kYHCXBWq
	L6ZcD1zHyS/W7ZZfDTe00XXD9SWqYerai+HqmNkh9BEw097L+3qmxXDrYbvhFkXktKrj
	YrhFwSfzEYQCfS/oWwPsd+byWs2Eov8x2u9vCAdrrTc37OwXo3rz1rvRukwEvA3DDdD/
	E88Y/ebe/HD308P3T/98vDNvzM0X88ebGg+rP0432C/rABfoCsa5o2X/bn747eGNItSz
	RR/86435h7n50HY5CWe5fAoZrChSGAnz3Vt6lB+n4Fvg1AdflhiZnF0iZLJTQ3wXHSbr
	2or8NidrZhcbepRPV9H6wIrNfVp7makxoeflDfs3t27H6m6tB24a8XWLBc0pEnYerIBX
	MpH2bk4L3DXaaa9HKewt/q3hXx96hvA+LNp7n6t5hq698cFX7fXbtNdop70epV4XXR6I
	wj6qWmuP9tn6xvZssB2ra18PvGjUtWcO316H8+TmBcx7rHnc6kLKQNh0CA8VwmDteYXY
	p461n/rg7dc++rkPHvvg3ysgBxWdI9ifP8gO9OtBWiw10A//E+jDRDnJFrdHF+vokVFp
	TtSLiN1jmpZqUR8E4zod5fY6CqXhoouaGFhNK/J7SzaaB40eGcXlSx7DxPpdtD6wor5m
	mtHx7/ImuUHr8E0/1rYoB+4aye19fA708rHO5VNYtNdo0x7UojkK+5SXI+shC8Z1elbI
	t1Fc7LUYzvhZRZoqyW/Vvo522uuFVCCWmmXbgwJ7GZHL9Vr6tN/lDfs37ddjrdrrwNJY
	v117xldAH4oKeJzQq2bwPejRx9qS57OgfzkF/fPt5xXRh4n81V3+nzS+i5qteHtWnEMt
	YbZM8q93dgxzolgRP9kzBxkbvS1yUhw9Ooqd+ayM7jBJ8UksJ44xBDeIxyQHNfCTH0OK
	fOl4ZTPUh+o6ey9HL7mlskRRvlouvZvHZDOhMM+jm2JRgeEQzkPNZhULNiIfujSmkhxz
	jneTqg9Z+1gYVe5Z9wN/X8w3EpB2OSAuXcKHMBa5ddvOB2XnUFN7385HN5YcAzG1224n
	LKU6dTpr7Agtm2GwJPIxxhKlH1bKwVMwJjvOqdZOO6Y2cLzijSpIWeon9rekAwstKGRf
	n+zoEmcKzo0+OdaGNUcbvQlyLYRjsbaPCW8WAtXijkQZ0eYoHorI7oyH8SzWjaS0NOch
	yv0uygSoe0Z6Z90tH2/I6hLBl3EK1ldll/2CD2Oe0Xrbj/NCQcokD+/269KctpnXGTdA
	rdwE8FJU2lRCRU0A4aM6EBqLCyRMQG5CEe6JkMo5VGwfyFSvQG428WzJuMyTDsvSyU7n
	UsY4YwIce7TVQHX63Rv4IYQMrld/N4r2spK17/sEcsrRKB8ZjGEggqlEsmhlnFBOH4dX
	zQTERmCAKJhMEm1mOs9YidkMhlDjiFlWwrpx1VcjIwNaMSfSaCJFCCv0MDgfQEOJY8JF
	AkiKarsUuJmEEhQuJIea8Mm/wEGhVUhWpPdEZouDj5F0xjohEX1O8YRlSgLsF9JQSLR3
	xZPpOVWBilP9qJ+IuCFmUthM4FFZEtlHcRpzIvRSC5QzwpfjRPBbBYje0RG32241Pqkq
	CpN1N49edF4tTI6FsdsaJWpAgi2jswr6OY2B8sdhr0ZJwIRVaLKEC0JnomQtd0fYNWD3
	tWo31LblOhToVAIJZHKcd8FCgKSGqOiEBrdk4VX6cZEmcARvFigUS24JQQuokNHhJXK5
	hIg4BvQqjhyKfTK4IxfeDmcrkpr4jGMIIpJpawqEo5RZNsLgfStJ8sNUFMpKbMW1GnFO
	+jIYKsvq+wXahznCTp7oeZf9Av1SbjVp3S8ocascK2mu+23SB3CgSGDWzFH/OxhgUVjV
	aYrcnH8U8Vec37rJS86vwaC8rIoXuAIgoogFDE8+BrWJyCuRwHYBlRXHzEADyGfqiSqT
	I1+MOWU/wAoUwxRIgtMmXO0jILBJXxLLCiBP5UhCwYU84CfSTKHNFR2JQEpIxBmEPxVz
	FiDgplQwWG+edNlEkKXcK+YizewqfT+sfORcxewSohR0NLVC9/18FCA47Lbf4AF4IJtV
	5/fTotYqfZALfCGPcrVAVi8YKVEQZJVaMYdLFdPP2LEKqSZI6Awc4ItciBAklMxhd2PR
	uqylZF6oW5fQwD7oR8LnNoRulrsvR/zjAC9/Qllcpj2CuqIvMZqmZBxQmVQwJIFu6qGB
	SohxcB4fQI4c5MhlmKukHaTUOBAFieVjV3PLDL9gtzJT0Jx0LvBC+mEiD69TrZkpnj5b
	VJbMfAE7krCCzBTEy7glearCMLyZOZrEmY25kYCRJJUpGBIHmlsgn5N+PXGsEh5mSHkQ
	ddZh634OJ1qLHtt+mIY6OVm1cZ+rfvW0XZrTrtipbEsx5wP3t8QVFSgax5XCVbpFmm1S
	pMeM1JlCQlQG4qaBZ3/dBXi2u4L7hQZtMy+f3yzt+2WqtHZdB7dZO2burh+QkmHhmgT8
	KR+8vDNgX053QNJeAXsFdp4LUamLNDF5wO7UeFnYfQFu9LPkPVIWFSwS+jYTjkoTPAi/
	Rf1WJXzAyxMAdGGAkNoo0lIAORPrFaqiZfbAXU1xoU4aSqVqnKiT6iVArejkIkdcin5M
	1XVXJklmS+OmiElONTuTCtWxC314lvPU3Ysn7zT0zSq3gQQPEe/oa9LDTvoa2vt+06SG
	yB3sR1Pj6Ftp03SGth+p1aHWgvZT6RXtYk2OGCKvQhzwPkwIS5IprrFmx1maFCGfJHWa
	KumtaGLFGU8r54bts2hf0ugx5u460NZbtH1/UHuHY5Ff+p3ar31AMNXr3uvsLCoeEh2o
	+v0cIdxch9Fg1EYTk40TaYbuUll2GryPY9KtZczYj5aaVlVQpbeApMOwPfU+U0b1gagZ
	yCBTp6gZ4S7qmicCRzKVG0gU5DEtJ2ZHVuVrGDociCskXkU8BkdK6XJeVlM7OxF54A9B
	0PEJMudgRlEXlwGyrLsqqm1WnOk4gWBUmuzC7N+Fwemw3DCcqeirgAjZhHa73UQ9CXNB
	su82BOoVIXO02yZ8gNJI3M4Fw0bhbSIZb9z+Yj2PsL8mxF2Ek9ApSDd6d1rPX+P2jd79
	+B+tO7aiCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNjMxCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8
	PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDE5MCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	+AwMAlcAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjMxMgplbmRvYmoKMTQgMCBv
	YmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxOTAgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtnPtTUmsXx007KoJcFDREDISjooRiKomDoXkwFbUML8XR
	UUlTE2n0EDWUknkk9eSFUdMyyXvejbxUpzP9a+96NtBFMS3dTnte1i86MDzr86z9Xeu5
	7P1sHx+veSPgjYA3Ar9gBE6doB1b9xGz72fzw90+u/JFno/SDRe3n9/p06d/O1EDh35+
	WEd+sgcYOoAjav+AgEC3kXA0t4/AgAB/5NfZhR/ugBMdRdwfuEmkIDIYBSwYZ0M+kK8g
	EikwEHUBLgJcgx/qAFI6iro/kAM4JZhKpdHodMaJGJ1Oo1GpwdCJIOgB6gDGf9gUQIEH
	dog6iUwGcKAOCWUyWaywsLBwnA1csFhMZmgIg0GHLpDJJHQFEP8hw+9k/y0gMIhModIQ
	ODCzIyIiOJzIyEgurgYOOBxwxQ4PD0NdoFEp5KDAAGf8D1OBnPAo7sFUegiTFX4mgsPl
	nuXx+PxowQlYNJ/P453lcjkRZ8JZzBA6XACIvzP8B6kHqQZEA+wUxA7o3CgeXyCMiYmN
	E4lE8U5LwMFcTYOTuNiYGKGAz4viQgcQPwX4QT4Hq8cFH0TG2NmRUTwgj4sXiyWJiUlS
	sGRcDXlISkyUiMXxcdADXlQkG+MH+Tjxvxt9NzyFymCGsSPP8oUxIgCXnk9Jk8kupMu/
	WMax2pd25ekXZLK0lPNS6IIoRsg/G8kOYzKolEPgY/ABgeRgGoMZzoniC+MSJEnnU2Xy
	DEWmUpmVfQlZDm6GNZ+dpVRmKjLkstTzSZKEOCE/ihPOZNCCyUj8IJ59ow/wfqB5gA9h
	sbk8QWxCojT1Qkam8tIfqst5+QVqdWFhYRGOBs2r1QX5eZdVf1xSZmZcSJUmJsQKeFw2
	KwTh+/+GKud++Kdc8PTQsAhudIxIIk2TK7JycvPVxVdKrpWWlpVX4G7lZaWl10quFKvz
	c3OyFPI0qUQUE82NCAulu/D3owf40/6BQcE0gI8SxIqTUuWZ2ar8oqul5de1VVXV1bW1
	OmQ3cTKs8dra6uqqKu318tKrRfmq7Ex5apI4VhAF+LRg0D6MW/vgo1oZQKLQQhB83Llk
	mSJbVVCsqdBW1ejqGxqbmpv1+paWFgNuBo3r9c3NTY0N9bqaKm2FprhAla2QJZ+LQ/gh
	NAoJk75H6SDdQMZSGSyAF0lS0i/m5AF7ZU1dw+2WO61tRuNd0z3czXTXaGxrvdNyu6Gu
	phL483IupqdIRIDPYlBR5u4T/FMQegTPZHMFcZIUuVKlLgH2+qaWVqPpvvlhe4fF8gh3
	s1g62h+a75uMrS1N9cBfolYp5SmSOAGXDYWTHAh1x5N0sNCTKHRmeCQ/9hzA5xZqblTX
	NRnaTOZ2S2dXt9X6pKcXd+t5YrV2d3Va2s2mNkNTXfUNTWEu4J+L5UeGM+lIOx6D7wo9
	iJ4XI05OV+YWlWprG/St98yWx909vU/7BwYGh4ZsONvQ0ODAQP/T3p7uxxbzvVZ9Q622
	tChXmZ4sjuGB9PcNvq8vpGwwnckG0SfJLqoKS//UNRqM5o4ua1//oG14ZPTZGNg4roY8
	PBsdGbYN9vdZuzrMRkOj7s/SQtVFWRJIn82kB0PwfX335C0SDqg+BOlGkqLIUWu0usY7
	pged1r4B28jY+IuJl5OTk3a7/RWOBs2Dk5cTL8bHRmwDfdbOB6Y7jTqtRp2jSJEg7WDB
	9yAdEI4/Uj07SpgglWflldyoAfj2rp5+28j4xOSrqemZ2dk5sHkcDbU/OzszPfVqcmJ8
	xNbf09UO+DU3SvKy5NIEIQo+heTvIW9PgXCCqIwwDj82MS1TVVxRfcsA8L0Dw2MT9unZ
	+YXXi0uYLeNoTg+LrxfmZ6ftE2PDA72Ab7hVXVGsykxLjOVzwhjUIJDOnqqDCYfGPMMV
	xkvl2QWayjq98SHAjzyfnJpbWFpeWV1dW19f38DZwMXa6urK8tLC3NTk8xHAf2jU11Vq
	CrLl0ngh9wyTBkXTb4/wMeHAQMWLOZeqgNDXNLWaO3sA3j6zsLSytrHxxvH2hMzxZmNj
	bWVpYcYO+D2d5tamGgi+IvUclB0WA5POrrQF2SPhhEdGi5IuKPM1lfUGU4e1f/i5fXZh
	eW3D8XZza9tpOziay8XW5lvHxtrywqz9+XC/tcNkqK/U5CsvJImiI8ORdPYIH8meTA09
	EyUUn8/IKYLQt5m7+mxjkzOvV9Ydm9vbO+/en5i929ne3nSsr7yemRyz9XWZ2yD4RTkZ
	58XCqDOhVPJe4QN9IJnGBOFIUhW5V7V1LSaLdWB0Ymphed2xtQ3oH/4F+4i7IS8f3r9/
	t73lWF9emJoYHbBaTC112qu5ilQJSAcT/u60PQXVnsJgcfhxiTJlnqaqodX8uM82bp9d
	WnNs7QC6G/s/XM3tBTqws+VYW5q1j9v6HptbG6o0eUpZYhyfA8KHtN1VdHz9/EnBIHuB
	SCq/pC6vuW1s7+4fmZheWNl4u/3+A7S6i/rTsdquxsHdh/fbbzdWFqYnRvq72423a8rV
	l+RSkQCEH0zy3110gD4IBlquMAFkX3xdpzdZngyOTc4urjq23u2CP1burxr7qgsI/92W
	Y3VxdnJs8InFpNddLwbhJwi5MNwG7aVHJQeS9ndxikJ1RVtvuN/Zaxt/Nb+0DqEH2XzV
	8n9fOTzWf7/28fHjvxD89aX5V+O23s77hnrtFZUiRfw7SltUdL4tmVAwyVQmG6p9Wubl
	kspbreauf4ZfTIFwNneA3t3wsdJ6bMztCeh3NkE6Uy+G/+kyt96qLLmcmQYVn82EorOX
	3llyYlHSXqtqbHvw91Mk+9U3WzsgHFebHv0d84cuVyCdna03q0j4T/9+0NZYdQ2lbayz
	6Oyhh4JJh4KJSk6+prrpr3Zr/+jLmUWgB9mfIPynT258EP6b1cWZl6P91va/mqphvIKi
	A/R0mCvsVg6iZ0XwYaTNKiithpJjHXgGSbvm2P5Mf8xB3rc5Jz6k7bZjDdL22YAVik51
	aUEWjLb8CNa+9ByYJ6Rnq8tqmu92PEH0UO1R0mLt7evt2L/A3KG0RRUf6J903G2uKVNn
	p8NcgbMPPQWmx9FYuS+rbTZZelDBdJUc1NyxM36nQeTPVXRQyeyxmJpry7CCHw2TZBiu
	9ioH6N2DFSr3QG+f+0L/HV84fPWFfs6O0et17uHqe/Qwub9UWKHT33vUO/Sr0A/1Prqn
	11UUwmAbL4g8BH3Lr0bf4qXHQeIem/xG90g5R4q9Rxe4fuiuOZC1B9KjxQlWc1xZu1v3
	uIJ6bPwA+m8m+F56jyH86Q9/KPawMISlFVcQn4zVe6QcmN7PLaOVFUwUfhrip38Igy1a
	XS3PoQm+O2uT4wVcWFztXhrCshYtDLmChGS0o3DT4KSfB/odoP9phiP8EOh3gB5bnjy6
	Z7iJdhWSEzB60q6FrZf+CHH29NP/p9h7yFr7r5C1sKNzYNZ6RytP6v3pz36o3hM69j5E
	o9+1G/X9WdpJj7bHO0P20v9IAh8t9gRdlTu374m5I/JlN+rur7UbdffA3SjYxyTwTiDR
	d2GJuwN+mtB3Hwh+54fQd92IfceT0HebiX2nn+BPWRD8CRciP13kQ+gnu3w8PVX34Fd4
	qu7BYZ6qg7Ql8BONRH+alMhP8voQ+ilqH2I/wU7s0wPu4BPz5AbQE/nUDOQtgU8soeAT
	+LQYph10zJCQJ/WAHqRP2FOSCB+kT9ATqj5OfDgpScjTwV/wCXky24fYp+Kx6MOrIIj5
	RgK4F4cqD7yFg5hvgwB8Jz8x38ThDD8WfyK+BQXhQ/iBn5hvoEF3op0dQBlAuLf/IHxX
	B+AaEPDNS84OwCXALgL2DifUEbzN5Qj+IM8uiKP/QY2dlB2d1tuCNwLeCHgjgEME/gcY
	erZxCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjg5NQplbmRvYmoKMTYgMCBvYmoK
	PDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl5PFVf19/n3PlyTdc8z/Msc+Y5Y2Yi
	rnkerzENhlRoIIkohYxFg5CUEColQ6FQGoRICinje9Sv3+95Ps/7/Pf+8+7P5+77PWut
	vfY+Z62z91rrAMAxR4mICIEZAAgNo0bZmujzO7u48uNGAR7wADogDWCKd3SEno2NBfiv
	7fsQgLaZgzLbuv6r2P/OYPTxjfYGALJB2F4+0d6hCK4HANb3joiiAoD6gdD74qgRCEY/
	RDBzFLJABI9tY//feGEbe/3CGPQvGXtbAwAw7ADgaSmUKH8ASMIInT/W2x/RQzIEAMsU
	5hMYBgDZGcHa3gEUHwA48hEZ6dDQ8G38AMHiXv+ix/9fMIXi9bdOCsX/b/z7XpCRyMSG
	gdERIZSEXxf/l11oSAzyvH41JqSnDQux2rYNK/Kb9qEYmiP/3MhvMyLkl80QGYjTN8zB
	DqFtY+kwLyvrv7C2X5SxLYKRsZBNBFV/GyPPDPKLoNrY/0U/kBhgYIVgWoSe6xtt9EfP
	xSDKrm2b0SH0G1Extg4IFkbw/ehYOyMEIx4FfUgMsHf6S2bJx9fwLzoM+wUam/2WgZkC
	qWbbczEjNhcMDjffXgMyF6wCzEEI8AUxIArpw4AMsAAGwPCvXgb4AQrCiUV40SAYfERw
	KDIiHBkTjmD+v+QM/oNi/GucPzLu3zXyA29ENubvOX/Pxo/M+UdnIPBB8B86BZljm7e9
	umiPwJR/5vwjsa3v12rka+Rn5Nf/rAktilZEK6P10VpobbQ64EezojmBDHoHWg2th9ZB
	ayI8dWAMPiCa/f+scVt/6A2/2PzwBA3HAIS7fe9ef7jA8Zd04N/X/7ECENg71zj3ZwUA
	UH3jkfcAAIPwiISoQP8AKr8e8ub6SvObhXnLSvMryisobLP/37TtPev3Yhdtf+1FEOuz
	f2ihqQCo5yI+tecfmvcEAI1fASB8/IcmEo24cxIAXbPeMVGxv/Wht/8wgAjoEQ/lALxA
	CIgjz1kRqABNoAuMwC5gDeyBC9iL+E8A4oNRIA4kgWSQDjLBKXAGnAPFoBRUgqvgBmgE
	LaANdIEe0AdegFEwASbBLFgA38EaBEE4iASRIQ6IDxKBpCBFSA3ShowgC8gWcoE8IX8o
	DIqBkqBUKBPKgc5Bl6Aq6Dp0G2qDHkH90EvoLTQDfYNWYRRMCzPDPLAoLAerwXqwOWwP
	u8P+cCScCKfBJ+B8uAS+AjfAbXAP/AKegGfhZRRA0aBYUQIoGZQaygBljXJF+aGiUAdQ
	Gag8VAmqFtWM6kYNoiZQc6ifaCyajOZHyyB+aop2QHujI9EH0Fnoc+hKdAP6AXoQ/Ra9
	gN7EkDDcGCmMBsYM44zxx8Rh0jF5mHLMLUwn5gVmEvMdi8WyYsWwqlhTrAs2CLsPm4U9
	j63D3sf2Y99jl3E4HAdOCqeFs8ZRcFRcOq4AdwXXihvATeJ+4GnwfHhFvDHeFR+GT8Hn
	4avx9/AD+Cn8GoGBIELQIFgTfAgJhJOEMkIz4RlhkrBGZCSKEbWI9sQgYjIxn1hL7CSO
	ERdpaGgEadRpdtME0hyiyae5RvOQ5i3NT1omWklaA1o32hjaE7QVtPdpX9IukkgkUZIu
	yZVEJZ0gVZE6SK9JP+jIdLJ0ZnQ+dAfpCuka6Abo5ukJ9CL0evR76RPp8+hv0j+jn2Mg
	MIgyGDBQGA4wFDLcZhhmWGYkMyowWjOGMmYxVjM+YpxmwjGJMhkx+TClMZUydTC9J6PI
	QmQDsjc5lVxG7iRPMmOZxZjNmIOYM5mvMvcyL7AwsexgcWSJZylkucsywYpiFWU1Yw1h
	Pcl6g3WIdZWNh02PzZftGFst2wDbCjsXuy67L3sGex37C/ZVDn4OI45gjmyORo5xTjSn
	JOduzjjOC5ydnHNczFyaXN5cGVw3uF5xw9yS3Lbc+7hLuZ9wL/Pw8pjwRPAU8HTwzPGy
	8uryBvHm8t7jneEj82nzBfLl8rXyfeJn4dfjD+HP53/AvyDALWAqECNwSaBXYE1QTNBB
	MEWwTnBciCikJuQnlCvULrQgzCdsKZwkXCP8SoQgoiYSIHJWpFtkRVRM1En0iGij6LQY
	u5iZWKJYjdiYOElcRzxSvET8uQRWQk0iWOK8RJ8kLKksGSBZKPlMCpZSkQqUOi/VL42R
	VpcOky6RHpahldGTiZWpkXkryyprIZsi2yg7Lycs5yqXLdcttymvLB8iXyY/qsCksEsh
	RaFZ4ZuipKK3YqHicyWSkrHSQaUmpa87pHb47riwY0SZrGypfES5XXlDRVUlSqVWZUZV
	WNVTtUh1WI1ZzUYtS+2hOkZdX/2geov6Tw0VDarGDY0vmjKawZrVmtM7xXb67izb+V5L
	UIuidUlrQptf21P7ovaEjoAORadE552ukK6PbrnulJ6EXpDeFb15fXn9KP1b+isGGgb7
	De4bogxNDDMMe42YjByMzhm9NhY09jeuMV4wUTbZZ3LfFGNqbpptOmzGY+ZtVmW2sEt1
	1/5dD8xpze3Mz5m/s5C0iLJotoQtd1methyzErEKs2q0BtZm1qetx23EbCJt7uzG7rbZ
	Xbj7o62CbZJttx3ZzsOu2u67vb79SftRB3GHGId2R3pHN8cqxxUnQ6ccpwlnOef9zj0u
	nC6BLk2uOFdH13LX5T1Ge87smXRTdkt3G3IXc493f7SXc2/I3rse9B4Uj5ueGE8nz2rP
	dYo1pYSy7GXmVeS14G3gfdZ71kfXJ9dnxlfLN8d3yk/LL8dv2l/L/7T/TIBOQF7AXKBB
	4LnAr0GmQcVBK8HWwRXBWyFOIXWh+FDP0NthTGHBYQ/CecPjw/sjpCLSIyYiNSLPRC5E
	mUeVR0PR7tFNVGYkOHwSIx5zOOZtrHZsYeyPOMe4m/GM8WHxTxIkE44lTCUaJ17eh97n
	va89SSApOentfr39lw5AB7wOtB8UOph2cPKQyaHKZGJycPLTFPmUnJSlVKfU5jSetENp
	7w+bHK5Jp0uPSh8+onmk+Cj6aODR3mNKxwqObWb4ZDzOlM/My1zP8s56fFzheP7xrRN+
	J3pPqpy8cAp7KuzUULZOdmUOY05izvvTlqcbcvlzM3KXzniceZS3I6/4LPFszNmJfIv8
	pgLhglMF6+cCzr0o1C+sK+IuOla0ct7n/MAF3Qu1xTzFmcWrFwMvjlwyudRQIlqSV4ot
	jS39WOZY1n1Z7XJVOWd5ZvlGRVjFRKVt5YMq1aqqau7qkzVwTUzNzBW3K31XDa821crU
	Xqpjrcu8Bq7FXPt03fP60A3zG+031W7W1ovUF90i38pogBoSGhYaAxonmlya+m/vut3e
	rNl8647snYoWgZbCuyx3T94j3ku7t9Wa2Lp8P+L+XJt/2/t2j/bRDueO5w92P+jtNO98
	2GXc1dGt1936UOthyyONR7cfqz1u7FHpaXii/OTWU+Wnt3pVehueqT5r6lPva+7f2X9v
	QGegbdBwsOu52fOeF1Yv+occhkaG3YYnRnxGpl+GvPz6KvbV2uihMcxYxjjDeN5r7tcl
	byTe1E2oTNx9a/j2yTu7d6Pvvd/Pfoj+sD6Z9pH0MW+Kb6pqWnG6ZcZ4pu/Tnk+TsxGz
	a3Ppnxk/F82Lz9d/0f3yZMF5YfJr1Netb1mLHIsVSzuW2pdtll9/D/2+tpLxg+NH5U+1
	n92rTqtTa3HruPX8DYmN5k3zzbGt0K2tCEoU5VcsgEJ62M8PgG8VSA7hguQOfQAQ6X7n
	FL8kkHQFQmQQjEVicEMkChiEeCF3qAoGsDN8ByWGOodmQxdhpDHd2DAcH24Qf4bgSZSl
	QdO8pv1KR6JXYtjDmMJ0nTzFws3qwnaWfYxThCuC+x4vPZ8//z1BDqEo4RaRVTEV8QiJ
	CslX0jgZGVkrOT/5eIVkxcNKKTv2K1NV/FV3q0mqo9Vfa9zWzNsZo+WgrarDpQvrzukN
	63ca3DKsMCoyzjHJME0x27eLah5mEWjpa+Vj7WPjszvANsyOar/fId3xhNNZ52KXCte6
	PQ1uLe7te7s8ejyfUQa9hr1Hfd75zvttBpADpYNMg/1CjoZeCesLX4pki1KLdqHGx2TF
	FsZdib+XMJA4kwTv5z2gddDjUGpydcpg6uZh3nSFIwZHnY6FZhzJLMvqPv7lJM8p2+ys
	nJ5c+jMOeQVnxwq4z7kWni3qu4Av1r0Yf6muZLpM8LJbeVTFocpTVSXVTTUDVxZqyXWa
	1wKvF954Vo+/pdrg2EhtOnW7prn9zouWybtf7622brWh2tEd2AeETmIXrmuje+5h36OK
	x1E9Cj1TT7Kfqj6d6K15FtOn04/vHxgoHPR5Lvv854vOoZxhyojaS86XG6/ejj4Yuzye
	/tr3jd4E98TS28fvit/HfrCZlEG87OvUq+lHMy2f6mevz137fHO+9kvlwtWvHd8WltSW
	i1Z4f9xdjV7X3uTY2kLsj0FixZ0gEjRBRMgQOgoNw1JwKjyJxFbtSNzfirHATGKP4VRw
	H/HnCW5EAeIczSziAYCexCDMqMZkS6Yyn2FpZp1kZ+LQ44zjuso9zSvC581/SaBP8Lsw
	p4im6B6xaPFjEgWSJVKl0hdkTsumyIXI2yrsUCQrTindRDzBRIVB5aVqiVqIuooG0Hik
	mbPTTUtU64t2s85RXXc9NX1m/S8GPYg3pBl7meia8pium43uajYvsIi3dLXSsRa1Idks
	735j+9iu0b7UIdsx2SnKmeJi52q4R9lNxJ11L2Hvhsei5yzlg9eE97jPqO+o35j/eMCb
	wDdB48GjIa9CX4WNho8jO/Vk1Gz0InU9FhvHFM+VIJAotk82SWW/zgGzgw6HvJOpKemp
	hWk3DvekzxylO6aU4ZK5P6vkeNeJT6cYslVy3E+n59adGc77kg8KmM6JFmoVOZ2nXsgr
	vntxqoSl1KQsCdn/HlZMVWGrRWuMrvhcTa0tq+u6NnODdFOx3vZWYMP+xuymstsNzd13
	Rlqm7/5sJd7nbpNtV+oQeUDuBJ1zXcPdbQ9rHuU+TurxfWL1VK1X/JlAH3c/xwDHIOdz
	3hdCQ+LDciPKLzVe6Y4aj1mNu74OfpM6UYL4w8YH9cn9H7un2WeCP7XNiX2+9EVh4d23
	m0sV31t+zK+pbuT+sj8ayRbkgSs4DcYgHsgRKoA+wDvgDHgGZYVqRsujazHKmHasM3YJ
	l4vXxE8TLhPjaTxpLUhqdCL0bAwkRhwTREYxY1iwrPRsXOyiHMqcRlyO3IE8IbxefM78
	5gI7BcWF6JGIqkfkomiYmJrYT/FbEmGSIpLDUgel+aXvy1BkIdkyOVO5OfkcBXWFt4qZ
	SqpK73acVNZWnlU5q6qv+lmtQN1IfUGjUNNEc3FnsZaF1g/tMh1bnS3dBr0ofUX9RYN6
	wxgjFaMV40aTBFNN0zWzu7sOmOtaAIt2yzQrU2uS9XObot3+tkp2sF0/4iMxjmZOPE7z
	zq0up1y9ES/Bu425X9971MPDU41CpnzxeuJ9xeeUb4yfi79WgEAgJnAm6Gnw9ZAzoQlh
	7uH6EVKRHFG4qOXod9RnMc2xpXGZ8ZEJDolq+ziSoKTVA9BBwiGmZM4UoVSpNKXDGum6
	R4yPmh+zyXDPjMo6erz4xM2TXaeGsydzvpxeyV0/s5m3mU8skD/nUphWVHt+uBhcFLtk
	WRJVmlfWdPll+ValQpVP9dmaJ1dB7Y66wGsXrg/exNXvvBXZcLlx+DahWeNOcMu5uw/v
	Ld3nazNtj+zIf9Da+a4b81DikfXjhJ7KJ+O9nM/29lX1rw3aPu8Y8hhhf7k6Jvm69W3/
	JHWmcf704tLPh9v2/11b2j4TsCoAlJYA4ITURmwtASiTBkBEETk/WgGwIQFgrw5gjgIA
	tZ8EkEnt3+cHHZBEMssQcBLJGl+AVeQUMYSCodPQTegFtAJzwjqwD+JN1+ARJHeTQNmh
	9qMqUc/RAC2LdkNnoJvRnzBcGEtMMqYZs4SVx4Zir2A/4+RxsbhWPBHvgq8hwAQ3wh0i
	DzEV2Xn20AzTOtAOkZxJY3RedDP0kfSrDGmM9IyFTOJMDWQj8gvmAOZ1lhxWSdYHbB5s
	a+z5HKocQ5yxXOxczdx7eTA8V3md+TB89fx+ApwC/YKZQibCGOEukWOi1mKsYqPixRJe
	ksKSH6UqpYNkpGXmZW/IxcnrKBAUhhQvK8XtsFNWUeFQ2VR9j0TVVzVyNOOQfUpXW0SH
	oPNF97les3494oe3jBqNb5vcNr1t1rDrunm1RbHlaas0a6qN924bW107RXtRB15HdidW
	Z1YXTlf+PeJuSu46ey099ngGURK9jnv3+ZL9HP3zA14GsQXbhWSFdoR9jxCLdIw6HH2D
	+jpWPC4mviuRax81afCA2sGyZLaU7DSmwwVHRI42ZBhmjhynIqfUcE51bnHenQK6wjMX
	1C96lWSXdZVvVWnXHLzadg19w6T+WENx063mpy2fWkltqh3BnVXd3x4bPbnYu9hvMJj5
	omcEfiU7tvt1yETyu5wPFz92TX/+9H3u7fzVBfevS4vUpTffNVeyfjxfZVwzW9+/Ub05
	9Gv/YABywA7EI7WDTjCLVAV2Qn5QNlSP5PmbsAhsAcfAxfAjeAnJ2a1QSaga1CiaBjlX
	wtEl6CEMDUYPk4BpwCxjVbAJ2Ls4DJJHF+Hm8Hr4c/gVggvhPlGKWEhDT3Oclpn2AkmK
	1EJnQzdFn8zAx9DG6MtEYmokuzNDzBUsNizrrNVsruwk9g6OfZzKnItcN7mpPMo8K7x3
	+JL5TQUYBEYFK4SowgYiLCLTovfE8sSjJWwkZaVIUp+le2XqZLPlqPIuCtqKIkp0Sj93
	fFJ+rTKo+kitTb1Z45bmtZ1XtKq0K3TKdcv1KvTrDO4YPjQaNp4y+WFG3MVtLmehZ2ln
	5Wcdb5O5+7xtpV29fYfDoONHp1UXRleJPQZu7u4Je/OQfGOA8tWb38fT96LfRAB/oEdQ
	UfBIKGOYafiBiOuR76NZqEYxybFP4zkTghJbkhj2+x24d4gtOTLlSZrY4dT0iaNax6oz
	BbOKTnCeLMzmyynPlT9z96xF/vi58CLU+fxiz0vqpaxlP8snKp9Wt16pr629Vn2jsr68
	Iaspotm2RekeU+tCW2/H1c7j3eGPHHq0n0o8Y+5bH3jzvHkoa8T+FdNo53jEG/LEtXdm
	78cmQ6cw06c/sc5mzS3P2345vzD6jX5Rdcl2OfB79Erij8SfMauha57rths6m9JbLL/s
	zwzUkfrecdAEPkCMkC4UAV2AuqGvSF3HHKnjVMOjKDqUHioWdRX1Ac2NdkRno58idjfD
	ZGGGsILYSGwHUkGJxg3gVfGlBFZCNpGFWEyjQDNCm0ZSJk3TFdM7MzAzDDDmMjmTBcjf
	mLtZLrEeZPNm38WhwinKxcVN5t7g+cjbz9fGXy9QI1guVCZcIXJVtFGsS3xEYlZyS5pZ
	RkJWR85BPkThsGKx0p0dEyp4VUU1D/UTGvc0F7SEtJ10snTb9X4YSBruNcoz7jMlmVnt
	yjF/aSlkFW7dupvR1t2u3H7R0dAp3/mrq82eene+vSc9MZRkr3kfNd9Uv74AvsDIoM4Q
	rtCYsIEIxcgzUetU35iOOM746ITefTJJp/b/OOh36FWKferQ4b3ps0cPHpvM1M+6dAI6
	6XPqUY786cIzhLzEs18K/M+9L/I6/77Y9uL9EvnSS5fJ5UcqNqqo1Z+v+F99X0e59vaG
	183JWyENK02pzYx3Su+q3uu9H9iO76jp3N219rDysfMT4tPOZ8n9OgPrzxuHwkYEXz4b
	jR1nfX19wvjt8HufD/MfHabKpmc/Cc5azAV+Dpr3+WK4wLfw7uvlbzbffi6eX5JferDs
	sDzy3fX7+IrjypMf+j8af4r8zP65sRqw2remvFawtrHutd62wbdxYGN8U3PzzObC1q6t
	sm37R/spIWcE0iBafSSYfL21tSgKAC4HgI3sra21kq2tjVIk2UC+gdwP+f29YlsYi9Tc
	i8q2UZdByvY3gX9r/wMY+oZzCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNTk2MApl
	bmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAg
	UiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAy
	NyAwIFIgL0xlbmd0aDEgMTA0NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvXp7eJTVtffa730umcxM5n7JzGQyM7lfyWVIIEPIjUtiSEQSJJoEAglCDRhCYwtf
	VCgSFUXkIvhZUQsBqgwhhQHUj3pQ0Pa0YC1Waj32iNb2ax77nU89rZKZs/Y7IUKeto9/
	+PR9s/b93Xvt3157rbX3pG/tui5IgEFgoXFxR+9ykJ+ABYBcXLq6ozeeT9Ji/POl/X3u
	eJ5PA2BXLe9dsTqel54AUDpXrBqY+N6gBtDv6e7qWBavh2sYF3djQTxPpmGc2r2677vx
	vH4U4yWr7l46UZ/0HubzVnd8d2J8oHn3dzpWd8Xb+z/DOLX37nv6JvLPY9zYu7Zroj1p
	Qf5+CQRLzXA3KOAuEIEBLb5tAOInSidwWEvr8VmWpdpxZ2L556CT5Pyd9Y/K8euely7/
	tetaQLVd+hsWKK63p7GQHk0HUBOsH1Ntn6yRv8PAHIHmzAjMQapAKkLKzJxlgUFyAB5D
	egaJhR7yEAwgbUV6EombTB3C3Cny0AgnhU6TAbCRuSEV57rVYHVZlCrXWxEijD7tetfy
	4RlixdX7PbGOJIBilpI8Q34Iy8BFfgQ+ci/UQRrZezx9lasdqw5BL9IgEiuHhBwaSS5w
	vUKywMcR/MYPyRw54fpDfrbro/wIQ0ZcrwYiHEY/TcZcKNF11vm06/84V7heQToSrzqc
	ji1OuA45V7l2JEfI3hHX484IwW+2x6N1Tvz0hGt1+i7Xsny5fv6uCHNkxBXE+ttCKldx
	qcdV5Lzqyg1EJIL5bOd8V0b+v7tS8UNs5sZOfSGdy+Hc4ZqOVcnO6sB0pDPkMNkHGWTf
	iG+u6zQmcbrH56SX7oqQ7x2vS8v3Rci9oeK6tF3pdQFf+nyXL70mEMD0bRfETeLt4iyx
	QMwU00S/6BHtokHSS1pJI6klpSRJYoT8eKTCJZwhR6ACYTlyXBIkPkJexELuDHlBLnzh
	pMRJjASSIRL7AIWXgCFCjoziNiGAiROCnBIi5IXj8aIXQi6Opji5QsvQNAYYAkMkBuZC
	mDwSEWCzqb/CUqGfqQvWVP2joF2uuR5m/uPHQpzhXfOaW8KHna3hApqIOVuvN7dcT/zD
	uG8dVnVVZmbOaxo43t+7cnl1l7e63VvdhdQefqi/2xIe7HS7j63spRXuMOtv71zaTeOO
	rnCvt6sqvNJb5T7WL383pXo5re73Vh2D5dW3thxbHuqqGukP9Vd7O6paj3dWrm27aayt
	k2Otrfw7Y1XSztbSsTrl76aM1UarO+lYbXSsNjpWZ6hTHotOvrqnufKePpROd3XPPHc4
	rTk8Z8HilrC7o7UqQg5gYdU64M+Cln8Z0vhBsHG54AKIvYt0hcbRhbGP+fOgja6O/T+2
	DBf1FCUmWlEOZ+ER2AdHQYBhTKfBHbAH3iArcW8vgVG4TJIhB3UvBxGYDz8nsdglWA7P
	Y/s+eBV2wjFQ4zerwYi124gvdi/mQ5juhE2xZyEVSuEH8DIEsddtMBY7FDuOtU2wEA7D
	Efz+Z8TLHOOSYi/GroIEC7DPTVhzKTY/dhT0kAWV0Iilm+AV4mOvxLrBAmXI3VPwQ9gP
	P4U/k/vJaKw71h+7GPs9iqoFHNCM7wYySn7PHuV+EHsq9qdYFJFIgwwctR12wHPY/1F8
	z6JqrSZ3kT6yg+xkQsz9zCi3mTdHxxGHdKjFtw618oOIwCk4B/8FfyOfMhZWy/axr8WK
	Yv8fVDAPZ0ln0gX9+G7BdxvO6QwRSB6ZTRrJBvIE2Ul+xWQwC5kWZj3zXeZjtoFdwg6w
	v+Lu4Ub4h/k9gir6eexM7Hzs12gDnHA7rIWNOLtX4SJ8Bl8SFvtyEB8pI5XkDnwHyT7m
	FNlPTjGN5Cy5yBwm/0E+JJ+SrxieUTNGJpPpY3YwR5hXmV+wPexO9kn2P9jPuZk8w+/n
	PxJ84m+jndGt0V/EymK/j/0VVawEHlyZSmiAO6EDZ9sL0+B/4SxewPcorto5eA3ekN8P
	iQPG4K+IAhA9sZECUo9vA7mFLCc95GlyGt9XZF6+YHAhGAWjY8yMg2lmOpnVzCDza2aQ
	tbMZ7Fx2MXsU3wvsZfYr9iuO55I4I1fLzYGHudXcXnwPcMPcCPdLPsjP5Bv42/hBfiv/
	MLuUv8RfFjYK24QR4VPhL6gW54t3iw/j6ryBMvtTlOWvH46kIvcF8B1YSqpIJ+zC1dhP
	OmAIpWsZeRDx6oW0WBu7ka1l8lAaXoHvobTuhQ2wlV0C+2O/YQ/DOygpq7DLQTjIVYKT
	342rcz/koRRNvKH0jPS0gN+X6k3xuFHlO+w2q8VsMhqS9DptglqlVEiiwHMsQyCr2lvT
	7g7728Oc31tXl03z3g4s6LihoB23sjtcc3ObsJt+14FVN7UMYcvlU1qG4i1Dky2J1l0O
	5dlZ7mqvO/zvVV53hCxe0ILpR6q8re7wmJyul9OPyekETHs8+IG72tJd5Q6Tdnd1uKa/
	e6i6vSo7i5wKIRzK7CyqOEKgoh2HYXbHBlSwMJu2qA7bvFXVYasX01jH+qo7loUbF7RU
	V9k9nlYsw6KmFhwjO6snjHzCQ+pl3mUPRULQ2U5THUtawmxHa5hpp33pMsNmb1XYfO9H
	lq+z11PVD99QGWZ8NR1dQzXhUPtDCC7NttNcx8OYm9fsxm6Zza0tYbJ5ggnK40rklLIb
	twm+9pXusMJb6e0eWtmO4EJTy4gtZJOVbxgaW0asIaucyc46ZdlY5sHZn8qelT2LxmUe
	y8Z4/IcH4uVvnaWxZeO5DzCe1zQJAKEIeOcgn2H3UnkQLzJbSoOuUhhaWoo44dNKcJo9
	yM/sMIMyw/rCvG9OR3iw+Tob3VVx5tpXVo0orDbZCFW2Yvv2Ie10XClsr/W6hz5Ha93u
	HfvzzSUdEyWCT/s50Eq60JOyEiYd19P91Fj6cNbdFm83Xd9+eU0x77VU31CAeQoN5Tls
	QAPe2OIJu1uxAL3JrHkRUDS2HCNkW2uExDZHoMp5Cn1U9s47sDqLilpPFY6PmewsLMjw
	YCony12DI9dQWXEPuYfmLBty17i7UZg4nxxjRddQay4i2NyCOMGtOGKo1T6Z7GptnY79
	5NJ+8BNsPtSKPayc6AFjuSh3HBvlZaExZf2NLQtawoNV9nCoqhVXAcX3bGNL+CxKbmsr
	tsqf5BQ53tBjmeC5AHnOz8D6wngv6LsMYhetQ0O0z+YWryd8dmjIPkT3WzwfITC1IDRR
	EAHahEIeIYON+C1GXo9dXgOP14NstVJMp6FIX5co9Nn/OcLFk3zjlyXIbbGMcOm3hHDw
	myA8/RshXDbJ6U0IlyPPZRThGf86hGfehHDFP0c4NMk3MjkLuQ3JCFd+SwjP/iYIV30j
	hKsnOb0J4RrkuZoiXPuvQ7juJoTn/HOE507yjUzOQ27nygjP/5YQrv8mCDd8I4RvmeT0
	JoQbkedbKMIL/nUIN92EcPM/R/jWSb6RyYXI7a0ywrd9Swgv+iYIt3wjhFsnOb0J4cXI
	cytF+PZJhEP2MNyohwenqF341hXzkhsgR0+J10MlE8SDcxAOM4dhIXcPNCH14wG7DONS
	pDqsc2C8iZyXaStNI9H6fvxmK7alfZgxP4hpFZ7f9Bgbsfvr90JqPK28gnk3LKbH9L/7
	MOjp/2seDnjkR8RzhQIHVOIZiT54z4b3PxpIxFgLOjzXJYFBnoWJVuOZYxqeKDfhaSLC
	TGcOsL3sS5yam84t4SJ8Hv8s/4lwQbSIa/Ha44RiPh4uKgG4i3jOZXGkivgdlpSLjgaS
	pI0AXESieUyz70WAQwJMi+/BafwC4LbM09gLj3FefqHOowsgVXLbItf+k3/5y9kRrv4r
	vA9BNA9HL5JBuIKcZ4dM4NUol0lKrdlsE6cpl4FkTVzaZcls0H5WXz4+1lDdVfUxVNSP
	vT2Wn2cuLikumuYPeIsKjQZBPFztSCTM6svt/ZfUC7MzRJV45c31o3QRcYyF5H1mHrMb
	5+IOKSGXJTYerBze5FQe95yuw+uPhqvajyG3HrtN8hg9C8kXUSWzm57dWWiKvSefnBLx
	TFwOvwuVZuQRpVZlVzsChXXaHsVKrRiU9GoFay8QUxVOrdpZlsnkpJedLGPKCjJ8eq3I
	S45AitkRIUMhr9npEgPOHBXjLFKVi+XlDoOYnjGcaptpT3fMTQyUWmfMfInsxgPjKbIL
	KGOf1Y99Ntag/aL+6vg5fTAXKirG6DumD+r05mCbTh/MGcsZIxjrzMH8vNkDobTiEmMK
	EKuPFCd6wJJs94DJbfAQTwqUMB6wOc0eYvRggPeQmURbTu897rvvPmgjbammwoKS4hlE
	QxKJIApGEsfYmyIKoncmKSzAo5fOgI1wCA3xpgT8ARr5i6YVlyQRzdqGO1t3eboLVnfm
	N5PRmUb1A/c+UuZRDvP//dzL/evMPnWyLiPL35ZhUpT84vs7Xz69e+iXi7PmHNhudAia
	BEfuCrJKyrJkL2men9H8+r66uj3jux0pLLtZLVR6Q3Urf/LgzueTyFXc7NAfe5/z8a+i
	lCdDbyjngHjQ8Y6DTZESkxkeb1ydvKhTJjtVKkNAsrltOdockg46q8u9xfNymwxqef34
	1asU1TFANPFPF9TF0bPoTYLSJBj8RK/EwCia/SRJkexHsAjFCdqSCnUUCr3OwMgIGL2p
	VBC9KYLRYDYV9h8te779wt++uHLvrQXBA8zy7dsf+d4pf+2r/Kvj/7d+QXQs+lk0Gi7z
	1m/d8Mkrh94/cWn3HcdQzhjA2wL2ItcANrDDwVDuQSvZYxmWDlvYuZJun4FlDYLTJiY4
	DSq7aLebtQE9YQOMzuZUBsxWB16hisc9azdMSAzOrLx+LBhEKZmQGExoUbpRPKaBVfKp
	jUo/aJK0OEtdola0Yo4H1kMIw7EqU4IfEvUYKCyCn3BE8ODMZVGhwqItl0VGlhcwmb05
	KAAoKnGpKKTiwBRpoVBkLn9oPqpdu/HHc/MefLz3AevR5L+ceetLon/bwTWE31n6wPDq
	Z/a/t3X9r18jhR/jVcd0HjEojV1hx3BdVXgPsD5UUKKp1SzSHOQO2XmfZGASnVqQnE4x
	Sck4zSo+JylHm67T21yqgM2a7NriWVt54/Rxgaeurc3iUCiBEIsK5+bAAKyMH5R2yY8T
	lFcXZ6Wn4j2xnmA2mXWFOm8RnRYUTdMXfvH4/g37D9z74CEy1Jw344VnK3589/Hol5++
	T+785J03fvZvF99kSqYlz2OcX87cubSFZH/5J7IIdUhd7Apnw9sXB97U+Yg6NLBbetJ2
	0MXyGiaRNxg1+kSjIaQOGaR0G5mnOsGeJ6+z5+2/kd5VXHb9xvuJ+ROv6rzuvJ5ZIvGe
	1MS9JmdqUBBFk8fpEJVOk8on7nYcdJzEPcD5TIk+B29VqkWdJpDoDPC2QGqOGLBa/YG3
	PQfiwo+yL4v+2+NBfRDVSBCj3La4ZsFU+Xi5dgxLZWmpAS/Hs3i1RXhOcPl1Wr02SWvQ
	coLal2JP9aNFdPpJslNhFv2gMmr8JEHjtXmwiMdAsqBcJWgxoKomrmtk4cnIzLiPrGmD
	NW1tKEL4Gj3JuKVKiktQgFDXCIi2DoWI+AN0X4mEGb1cWqzXXvuUf2z3I7fmGY6Jt+Q3
	DcxquhD9E7H8J3Gp0ua+8P1hnni52rsWLlg199nnXmsrri3bntPo0BIv3u8xpDLqX1dz
	//EhQn9AQpvgwE1n5t/CG8H6UKboFJROliQagqYEQa+0ov3RJOjSzXpRn6hxaRjNNYPV
	Yr3mWbExLmLjbcFzMlATJqkCFUp5hWyX9CXFhQUms5HuC8FYaPTq8C0qLPqJt2JUl2p2
	WFVN7pHRkZ07+cppSxjmeYYsfHHbtWXsU9uGZb42odGhe8AEzaEsXGXJLJqlABdIWieu
	k6SkBCYJjZrOKYhGtTIhXWmzEGM6mKxmC/4SdNzTGd8DlJ0J9YZsoXYLErqgsvJCnR5X
	5F7dNBleo867aTRUuOj+PzZnn0rO39J7YhSV1XsLPMHnWp8eX8A811/Ssvfy+AWKG4O3
	xEDKJvyC4pBD/IhDMAVWqUDMEOd0kUUFozj8NSfnxsvPTcKExhttLG4pHSKz6SQ+XMZX
	l/mXfy7PfSv2PUPuOz2Es2SVPHaKfQKL1vqGLnFycVegIt7Z1tFR6lRc548dw71mRU16
	Ryj/pHBeYDjBIAQM/UKfyBvUjMGiRQsBgkWltIk2G6jTFTYHybGkW8FqRzN9E4zxrRLX
	o+VoKb6GkqAlMF43ihNYouxqCOJJNh2Zf7j7amPWSWfexlD63NJs+yg5yOXuuaPph4ue
	pZh2li9LMFUWrekZ/yUyizqiLPYu50H9r8b7dSs8FircI+3SPmn6ETcsHdAeMkWkC9I7
	3EeaPxrU0yXBaRHVTr3KKlqtRiaQaLMrAkarzR4hCrQCE7tc9hq+tgDyds5CN9evSlLg
	jtQxfiKaMcUnYEppUPuBaDGQTKj0WQ0G8p6lQSaqxVR90YS0oKbX4+5kPKgRZUX/wea8
	+ad/tGvXc/gjxrXof/8ueo3o/yD0kcQDu+544trIkavsleif0eyNR18kmdfQuQhRXd8f
	Xcj5cOoaSIG+UNYh6aCZSZPcDp1GcBrFREHjdKhSNEzAYktVogX3pKckWr2pf9eCyyZc
	h1pMnqPDZAfe5uf8YMeJ8SYMiFXjB9Ysz0meFrXj1GpT+afGC+02KTTKOwMvlqn+QddG
	52VeP+irOX2m2odhNOdocej2752InuzbO9CUVzY68Ku3BpccO7Ns7/cXHWCPbZuTVh79
	I87x2V13FiXPGf8d1TEoz8zjXC36KbeE/AHWn1DC1nKcRtIyGoVOoQ5IVAx1SsmWRKgt
	A6s+KUKqcRfH1Qz1UhrQMa2oqK84N36Oamrq6MX3sSx6k3pG5916xPj8XbzFqbVrH3x8
	lMs9VbyPYV9hmaNrx/fQfVsZe4c9wc3DX5lySU7o0VLFHn6X/knDHuOeDCEt1Rco9tR4
	alNrA7elLgosT13hH1APJAxo+r19qX2+Pv+B5OGsJBZVPJ/N5SSBzWg3OyzGbENOWqKq
	R/L7in2MLyVByWUmWV53OJNEzpmzN1OVKyo0WkaEXE+uzWUxWQLmmWl+MZBmy9e4AtqZ
	EMix5uWPTNqlsc/Gg1RrjQe1mKLTDeZiiFuOGifq9VKfd428yvNJNuM3+mx+j8blAQX+
	fEvYLPSb+QxMOfVYZjdYPMSdmOIBT4omQQooPcTvUyhJNufB3+wxSNY5PMRqwkA2T7Jj
	IweyiFwXfHSLk9BCyU5BwJ9LTRK6u1SDit64eaLi4yLUihlQcPwB8qnkqxpetmdG4J5H
	t87q++2p/7prNnOY9898cnlPdVrD+lcre959/9PzIjlJGhfnLVp0e3UqWvSUjDn37Xlp
	2+LuGQW1DaGaDGuSMzer+olHL777DPM3lCVz7FNGwS9G7dD0k4Qc5VkNiZCKkI8zBc2s
	oFHqbKgq8ZesdDBqjImsi2XYayar1YY2a8IrnGKzcitkozWmHb8qK1Fqqeg+uO7b+4uo
	2Ro+ceSI35ifkGxwzQ5sXLx9O784+usd49WlSSrCbFNI961gXtsh693B2Ifs+7ifzcjh
	HaHpEcMFA6NIkgzWJKshTVjPvoOmDHiNEoQEJY+6yyJaLOhq5ijT1SqbjaRTZt+6bjXq
	qfKi4o/LH/dgK8qpQFDRJ20kziie/6hzViL7C7gqOh8pteU98FKVb/Qw4522YsdHzdnk
	KJc7Hmya1j68+H8zmq8uPT0j49Ynm7Yyv7HR/YknZ/ZPXC6g3QrlVJLXCAMroJvpZlcI
	W7gH+YMwzEj4CyVTzc3lf8Bt5c9zF3hpTto9aaIkq1rZHcCfxCOx3lF0kNxchDxwkmVX
	6xnC4OnygVCyIKzW40i8wLGE8AwrsIC/VyklulhHmdOEWtNNx8lRwWpt+MxSP/7BB+NW
	2bZZoKK8wlyul3e8PijW52RqG67Wi/Eoc96CgZCPSdezLAfpekFA/+ymztGPP8rD1/0G
	g+PB4JSeeVGbiX/5edQVa1uTpCCF6Cu9R5JJ5mvRVWej67jca3vY7q8uIUIE7xOA348p
	NXGHNtZyhxW4/KRGnKPawg5Jm5VvMufY18U3pNeVb6hUy8WVUpeyR9UvDkj9ygHVZnFI
	paRtmVp2PXyXZxelmdLQ4+bKSBn3KHmUExQcYVUMywtqvNuQlCpWVGoQI5EX9kksd07J
	KM6pgOxTWxMo5la8EECw5EnFw8mpmWXU8GRMEVLziI2IvzTr1WoVv0WbiX+4XKMK/N1Q
	GSEPhZL0eOQRBY6nDQVRISmUuLIPhTR6Dg9Capy2/CnZgvBv0W44Z+G35FgypQ3a1+TE
	lg3ac5MliGPbmjVr0Km1M4V2iqUK4XznF5fefOu3o9E3zlz51ZnozxDSUXb+tVNs7VeX
	2BnX/g0BRd1sjM5hP8G9Qy3/m6HvDBkftBy0sKJgFkr1dfoW/QpxPbtefNiwB3bze4y7
	TbvNwzBs0tbBPGOt+Q0jV8W/zjNb+ANwgBzkh818ahpvMZpN6JcZ1apEp6ShjoLJjoBS
	mTAbLUfVj5rQX3g77tCi6NVftdwEZHzbIcQF1lxLRXk5CmKQIHQhvdEIJtNqvdls4Qmh
	wm3ZgjKJ0NBIwhhRyM9bQ1CkSKHAMiIjK8Ui6uAXl8wkJYgMy3rO+x/orHxq8Cl/enJu
	hrYgV8vP1ET7fk5chMtdEd0e/fOL0eWjgvR8guCxSE+kcg0oivdTrOQn1oX/D/D3HjMW
	sngHpoUqqIYa+f8L5sj/Q3AL/odDE/7XwkK4DRZBC7TiXd4SbE0lO36nJ+BXcNu86lkL
	FmfWda3q7+rrWdoht7g+0jJM9CINIj2G9AxSGOks0kWkD5D+QrtE0iK5kfKQQkiNSO1I
	vUiDSI8hPYMURjobm3gAn8k0AfeUfNaUfPaUPOX2xu87p+SXTsnT+dzYXsb0hvGXT6nv
	npLvmZJfNSX/nSn5u6fkEYubxl87JX/PlLz8P3438LduSn3/lPz6KfkBmv8fWCaUuwpl
	bmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjY3MjkKZW5kb2JqCjI4IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvVktFQVFaK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNiAwIFIgPj4K
	ZW5kb2JqCjI5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMzMz
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiA1NTYgNTAwCjU1NiA1NTYgMjc4IDAgNTU2IDIyMiAwIDAgMjIyIDAgNTU2IDU1
	NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiAwIDUwMApdCmVuZG9iagoxMiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9W
	S0VBUVorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjMxIDAgb2JqCihEOjIwMTEwOTI5MjEwNTA5WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRpb25EYXRl
	IDMxIDAgUiAvTW9kRGF0ZSAzMSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjI1NTIgMDAwMDAgbiAKMDAwMDAxNDcxNyAwMDAwMCBu
	IAowMDAwMDAyNzQ3IDAwMDAwIG4gCjAwMDAwMTQ1NTQgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAyNzI3IDAwMDAwIG4gCjAwMDAwMDI4NTEgMDAwMDAgbiAK
	MDAwMDAxMzY1MyAwMDAwMCBuIAowMDAwMDAzMDEyIDAwMDAwIG4gCjAwMDAwMDM1NDQg
	MDAwMDAgbiAKMDAwMDAxNDUxNyAwMDAwMCBuIAowMDAwMDIyMjgzIDAwMDAwIG4gCjAw
	MDAwMTI3NTYgMDAwMDAgbiAKMDAwMDAwMzU2NCAwMDAwMCBuIAowMDAwMDA2NjUxIDAw
	MDAwIG4gCjAwMDAwMDY2NzIgMDAwMDAgbiAKMDAwMDAxMjczNSAwMDAwMCBuIAowMDAw
	MDEyNzkzIDAwMDAwIG4gCjAwMDAwMTM2MzMgMDAwMDAgbiAKMDAwMDAxMzY4OSAwMDAw
	MCBuIAowMDAwMDE0NDk3IDAwMDAwIG4gCjAwMDAwMTQ2MzcgMDAwMDAgbiAKMDAwMDAx
	NDg4MCAwMDAwMCBuIAowMDAwMDE0NzY1IDAwMDAwIG4gCjAwMDAwMTQ4NTggMDAwMDAg
	biAKMDAwMDAxNDk3MyAwMDAwMCBuIAowMDAwMDIxNzkzIDAwMDAwIG4gCjAwMDAwMjE4
	MTQgMDAwMDAgbiAKMDAwMDAyMjAzOSAwMDAwMCBuIAowMDAwMDIyNDU4IDAwMDAwIG4g
	CjAwMDAwMjI1MTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAyMiAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGExNWIzZTA4YzY3NjQ5OGExYjkyMGI1Yjk2YWE4
	NzE2Pgo8YTE1YjNlMDhjNjc2NDk4YTFiOTIwYjViOTZhYTg3MTY+IF0gPj4Kc3RhcnR4
	cmVmCjIyNjI3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3NodWEgU2hpbmF2aWVy
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MjkxOTE0MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDkyOTIxMDUwMFopL1Byb2R1Y2VyIDMw
	IDAgUiAvVGl0bGUgKHRpbmtlcm5vdGVzLWVtYWNzLXZpZXdzKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDIzNDI1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMTViM2UwOGM2
	NzY0OThhMWI5MjBiNWI5NmFhODcxNj4gPGExNWIzZTA4YzY3NjQ5OGExYjkyMGI1Yjk2
	YWE4NzE2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjI2MjcgL1Jvb3QgMjIgMCBSIC9TaXpl
	IDMyPj4Kc3RhcnR4cmVmCjIzNjA5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACpKAP+BP8AQWDQeEQmFQuGQ2GPyIAB1xMAPCLAB+xkABaORuOw6QSGRSOSSW
	TSeUSmFwOCSqXSJ3TEAOqaAAITePBYAQMAMyfAAZUEAAWiS+jUekUmlSqWUuVRl+gBx1
	OMRoP1cAAStQypuMAA2wTacU6yWWzWeR020Q57W2pVQJXEABW6SV23cARB+AAL3213/A
	YGkWrBTuBAB/YkAALGAAA4+UvLJADJPIABzMYXNZvOQrCQa9vi9wV6OsAOR7AnLhIEVm
	DOuahEPB4Aa2Cvx6PQAPitgwEbaF7gAPR+ATagB7gB518ABEEcZ69GJRQQdXO9fsYHPg
	B3twANFv95ntgBAAaDkTABsrBgAAEiQGVkGBKbCAZUADtgAKplPGCm+c7agkdQAHqEAo
	gAKobgOABelo/QKAoeruASD4AA2DoVAAFoNNae8PgAc0RAAEcSuzE8UKc7akIgfCsgI4
	CHHxFx+N+1yTH1HIAHBHgABNH8UyDISmJ4pDowmmJ3AADEmKGoq0KgABtymAAUStIcsS
	ykMVpUbMvAAq8LN/GLBGpMwABZNMtTXNiDy4lJizioChATOrOS8bIABPPc2z7LU3pQ3L
	dREcyEAPQ73TsA1FgBQ8GHnSAAAnSblUjQjEMUhckgAuL6JJKMShGAAGVJP1TKPQCkH3
	VbdxnVsXHzWIAVifIAD3W4ACHXQABFXoACBYAAAHYayw+5JrWQAAZ2XU9myIw8h0EwyC
	HFaoABWD4GgAZJnG2na6n2dyon2dp0gAEIag4AB0nK5J7HlWoCgGAoAAyFIXgAEgLNaa
	t+2uFYV2dgSTVTIUzGpNASA2ABznPcx2n2qMc3oAp/vKEIQgMABvnIqIJgc4x4m+bTHB
	eIcqviAGDzRNWB5dLciz7lc0hYhy9neeEXATGyDxg4zjIaaOhK+sKtOMol6MY8thgGxb
	GpuCGnPLl8g4K7K2ns7+hhzriFN0ZBcGEAB2necrhg0EoAHCYNCjAPwtI2hxnbnKsrr0
	qqo7uxJ/Uxvi6W0aRjv0fR6ssA4G3oAwNXUeh0wIdh1QmGIlCEAANaBqiX6s7FVn2nqf
	hd0IAAX0iynj04AWQawAa4HKXRcbhnO9WqCUXzwAhA9IDHJAgCgk+IEAcnTncyo3NxRH
	J9SlKh2eaABaegAAv+mhmsABTbMXUdPtgAU3vAAPnw3PjDOSjvepWFYlTSOmaa2M4bcz
	m++jIR48hJ4XX8gAaf+AAOj/yQo8HAAAB0BQAAPgQAAUkC2WM1Zoo1RBm1NjvgorxXxj
	wApBSiw1AL7yOE6gQA8AC1RxQQQYX0C79WYptfON+Fzo3SpMAwSVWjG4Xo/PS0oADpz/
	QcTAVhOpqjNjhiIbVG0KDsvsHJEssTUYPmOMgQd9jzR2Q/Qsm6FaWCeQuG/DABZfC/Ev
	HRGNvCFwNsLikdJSBy1OgAUWxowKUWhDRLyREG0dzBPbXNBQd4AAOx/i8SF96l1QwqWg
	lqASo1SoRAoUp86U1vR/A6AABUlSEJRaYQ80RWTnllGFJ8AAmZRAAFLKVYqIByyphM5Y
	DQGn0tNJI52G0XYcSGJakIu47YduoV6CItZlQARUgtL4hY2BfC+XWAeDI6Bwn+AYAsEC
	vwmAtMWjpMcUIMkghqN6bkdS9kWHgc0CIESjQYmC86cc5EwwHgSS95KO0ey1ixIdII3J
	7PjBDK8wUPmoKJiEaBVxtzlHJK+AloBW4iDhABO+TKjpV0Onsd42ZtIkEoH5QFGzmCDx
	6UqcsElHylTvkTPIgz9nip+nfDWlSspEg7pcQgdQzhcAAGcPM8o5Rzx9ASP6cgJgSgOJ
	mOehQ9gGAzAAFQIQJCGMzZaUiGsSxyIkRNPOW5ZaLx9HOOOKo+AAoMATUAxanHLKeHUw
	0io+EGAaAqcYdw+idAeAtRolI/B3n6GENZzzYxvE7AQBNDYRgeNxMLUxmpB6rnKH4vQ3
	Zyx9gDnIBYBrNx6HGZ2cY39ciD2EM5SYlI7xpgAFqM9CYBR3O9AOboewFgagAB0CuEQ2
	RlLeAGPycIDQXTUAIAInS+kyUWHpCUa45EXAAVYTc+gFQOgZOOYV/lnwW3PIeOo7wzBr
	mmHwiABa2jdgOZqD0FpOiQWaJMaE0ZeSCuYL2aMfEfR1D6W1Zyk5KJZNIOzHNHyQIgkJ
	HwoU8BUQCD3nC7YjAFkNAoX2QxaSeFlLMJIPgcUyBUjAbMP8BUKQADliqBsFs5AEAKPo
	Psey9L4F/J5NyvZdAKwEgMWh8+CgU4vauW4ZGMyczeb7G5RhKEZoune6EF0imUmaxGYL
	Hc8IByFvoWSVLZr6RPTYGrKAAAxZTPMDQGhKZPtiEplsAAl8vKSUoUkmiBL8lgu1SWLK
	a4eAAjGOiqSon6Evj5OeKtH6lTmSw+yUQmQAZQDVEa3pI4awkjLkhJ5Lhu6JlZK6/NVG
	BTCmAxifOeCR5FkTL3HEcEhvnG1p2K0/iy5zzHMNJ1iiTr9GqAAFWq5sS2aoV19EZ40E
	OkSK7W2fcozXTZD4nkrZXGB1ETXSWmSQ0inikAleaVmk80SN1Thco2kLFTtN65Mg07XT
	bkWhK+aQSZM3OBdb3JC5xIVMKd+viGZDM3qiMsOiD3z0OSZ9kbQS71M4+d6019yIn3BR
	w6s0aHEHkSpOv2Zt07Kg0RonwzAAA34cbdF1w3rjiQCP4AjUQMAWXoOYdTngGgIL3V/D
	knSD32Bfyc65ex6XDN9ZhaL8aobPPolHQkdwbat2TPRNlmhzDDFMAAYA92ogDHka0CAC
	UJjiG41mM5qgCgIayOUfwMAABgCcCghFzUlpNIXOaHW7iDAQARm4VgtGSD0HYxrFObgC
	gilcP4BNfgDDpNMCQJgSAAAe0CkNKJEzTSyhlqVmHOk13iMB1qJBPJzPnfPPOM1foKG6
	uIbYfjWQCgWw/JsBrmKM3xJPkNu77IapRfMYonj5yeB69UAAKHrZ8cN4eQk3Q2BnDQmC
	PFrIAQISNHaONCYPQlA9Oby4g27GAMB89Seky0pEz9jf4LrxjYdfRPLInFEs8q5X0oQU
	dQ4ivD5HqkoeoDydD7HQhMEoMqlaBJ4MD9wAAg/x+T8rhBCxm/3vuengxaNCaj10IMne
	bukqAUJKh0iekY/meKpM78jK8CRSi4ABAQ/3ATAoYI/qIUSikgAA3+0AfKI006ZIxeBT
	ArBIJQyGzmzm0wM2zW3AnXBLBeLTAuJEzWkyVIyCL+UuvynTBhB4JA3USHBA0+4DB7CI
	ISH+HmHCH+GoHGvYHGP8AGAqPoH+d4dGAlAIHoHcnCAyCCCIXyH2O8ruryHIYQAGA4qU
	BSB2moHcGQdWH8AshmAqH8hKHIHuNUH+AeVEBkA8PilkoiABBFCLECJWHuHcH+HWHoOW
	HQHSKiBCBGkmHQGsGuJ2i+IKwqNqACKiAiAgc8Y4uHEQPq1+lgHKGSoUAmA4aieCIKHq
	AQhmAu6enENa3AjWj8kBEFFszQ8IKWlkfedIi+28JO5jF6nEnJFvFvB+JNFm/uGaAABj
	GanYhFB8MOGxGm/yn1GLFtGOJSyLAgkkyAIYzmmBBdGvGLGyJeyK0JB2+ufPD81kkDHH
	GKICAA8BAAADAAAAAQBFAAABAQADAAAAAQA1AAABAgADAAAABAAAC0wBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQA1AAABFwAEAAAAAQAACooBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAC1SHcwAHAAAZ7AAAC1wAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAgAHQAOACwAAmFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2DAAA5lAAAAltYWVogAAAAAAAA
	Y+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwAAMbrY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oEFwScBSwFxwZuBx8H0wiVCWAKLgsEC94M
	8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+Hg8fZyC+IhkjciS8JfonNihwKacq2iwH
	LS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ53jq5O5Y8dT1VPjc/G0ACQOxB10LFQ7VE
	p0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFoUm5TdFR9VYZWjleXWJ9Zp1qvW7ZcvF3C
	XsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2ZsiG2sbtBv9HEXcjhzWXR4dYx2m3eseL55
	0nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hXiW2Kh4ukjMeN748dkFKRjJLLlA+VVZaZ
	l9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKngKiQqaKquKvSrPCuE687sGmxm7LPtAi1
	N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMGxAnFCsYHxv3H7MjQyafKcssxy+fMkc03
	zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HYONka2f3a4dvE3KXdht5l30HgHOD04cri
	n+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u76jwrfHD8vD0OPWc9x74vfpz/D7+Gf//
	AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUDTwPCBD0EvwVMBeUGiQc2B+YInQlcCiEK
	7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlBGncbrRzoHiUfYyChIdAi9iQaJTsmWydz
	KIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0fTVHNhA22TeiOGw5NjoAOsk7kjxcPSY9
	7z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8SdtKukuZTHhNWk4/TyZQDVD1Ud9SylO3
	VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng62HkYuBj3WTbZdtm3GfdaN9p32rda9ts
	2m3abttv3XDgceVy63PzdPx2BncSeBt5IXoney58Nn0/fkl/VYBjgXSChoObhLKFy4bp
	iA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW75gAmRKaJps9nFeddJ6Wn72g56IVo0ek
	fKWppsin56kGqiarRaxkrYOupK/GsOmyDbMytFK1abZ9t5G4pLm2use72Lzovfm/CsAc
	wS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7NOM4ozyHQHNEZ0hnTGtQe1SPWKNcv2DXZ
	OtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY6Wvqwewn7aHvMfDi8rP0p/a8+O77N/2U
	//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQCigLpA04DugQwBK4FNQXCBlgG9AeUCDsI
	6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUGFg8XGxgmGTUaRRtWHGkdbB5iH1ggSyE8
	IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38sICzALWEuAS6kL0gv7DCSMTkx4TKLMzcz
	4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyfPUw9+D6kP1I//0C2QXJCMkLzQ7REdUU2
	RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P1FCcUWdSM1MCU9FUo1V1VklXHVfuWL9Z
	kFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQZXVmWWc9aCFpBWnpas1rsWyVbXluXW9C
	cCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8AXz6fgF/CYASgRqCI4MrhDOFOoZAh0aI
	S4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+lv6YCpkwmlmbhJyundefAKAnoU2icqOW
	pLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0PLVxtqW317kJujq7a7yavci+9MAfwUjC
	ccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH701LUw9Zf2BjZ+twq3r/h0eV06bfuk/P0
	+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQAAFJNAACkLAAAJTIAAA2/AABQDQAAVDkA
	AhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBsAI8AsgDVAPoBHgFEAWsBkwGzAdUB9wIa
	Aj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4EXASKBLoE6gUbBU0FgQW6BfQGMAZtBqwG
	7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7AtbC9cMVQzWDVgN3A5iDukPcQ/6EIQRDxGb
	EigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ1hp2GxgbuhxeHQUdrR5YHwUftCBmIRoh
	0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuoLGotLC3uLrIvdzA/MQkx1jKlM3c0UzU2
	Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRBukK0Q7REtUW3RrlHuUi5SbZKsUuqTJ9N
	k06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlogWyhcM10/Xk1fW2BqYXpijWPQZRNmVmeY
	aNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4xnobe3R80344f6SBF4KRhBKFmYcliLaK
	RIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTGpv+pPqt/rcGwBLJHtIm2n7i1us286r8N
	wTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHebOCB4pLkoObG6O3q9uzh7q3wXfH083T0
	3/Y794z41PoR+0n8ff2q/tb//wAAABAALwBTAHgAnwDFAOsBEwE8AWYBkQG0AdkB/gIl
	AkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8EogTWBQsFQQV5BbYF9QY2BnkGvQcFB08H
	nAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0rDbwOUA7nD4EQHxDBEWUSDRK3E10UARSn
	FVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfceux+BIEghECHbIqcjdCRDJRUl6Ca+J5Yo
	cylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5NOo13jbTN8k4wTm6OrU7sDysPak+pz+m
	QKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNOZk94UItRnVKoU7RUw1XTVuZX+lkRWilb
	Q1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qca9htEW5Ib35wsXHjcxV0RXWBds14Gnlq
	erx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKMnI4aj5uRH5KmlDCVvZdMmN2ab5wDnZif
	YKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhwulK8M74Sv/DBzsOtxY3Hb8lVyz7NKc8U
	0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3nBeiT6hbrjOz17lLvnfDb8g/zN/RS9Wn2
	c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5AGIAjQC4AOQBEQFAAXABngHHAfECHQJL
	AnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsFSQWMBdYGIgZxBsMHGQdzB9IINwijCRYJ
	kQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJYEyET8hTHFaEWfxdjGEoZNhomGxscExz9
	HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq/ywULSkuPy9VMGwxhTKfM7s04DYINzI4
	XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgNSU5KkkvZTSNOb0+/URFSXVOmVPNWRFeY
	WPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFqxWwbbXVu0nAycZVy/HRldcN3Gnhzec57
	LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4Bj2SQyZIwk5uVCZZ6l++ZZ5rjnGKd459S
	oMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz5bVstve4g7oRu6O9N77OwGnCCMOrxVHG
	+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W3rHgRuHX42Tk7uZV56To6+oi60zsae1q
	7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr23fdW98z4Qvi3+SX5kfn9+mj60Ps1+5n7
	/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcpAAAAADGQ4JMAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{100, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
