<?xml version="1.0" encoding="utf-8"?>
<view:View xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="view.*" initialize="constructor()">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import StaticStuff;	
			
			private function constructor():void {
				this.sensitivityLevels.selectedValue = this.item.sensitivity;
			}
			
			private function save():void {
				//Alert.show("saving...");
				
				// Note: apparently the bindability of nameValue and descriptionValue is in only one direction.
				this.item.name = this.nameField.text;
				this.item.description = this.descriptionField.text;
				this.item.emphasis = Number(this.emphasisField.text);
							
				this.item.sensitivity = this.sensitivityLevels.selectedValue as String;	
				//Alert.show("name = " + this.item.name);
				StaticStuff.createItemTmp(this.item);
			}		
		]]>
	</mx:Script>
	<mx:Panel title="name:" dropShadowEnabled="false" width="100%" borderStyle="solid" backgroundAlpha="0.0">		
		<mx:TextInput id="nameField" text="{item.name}" width="100%"/>
	</mx:Panel>
	<mx:RichTextEditor id="descriptionField" title="description:" text="{item.description}" dropShadowEnabled="false" width="100%" height="200"  borderStyle="solid" alpha="1.0" borderThickness="0" backgroundAlpha="0.0"/>
	<mx:Panel title="emphasis:" dropShadowEnabled="false" width="100%" borderStyle="solid" backgroundAlpha="0.0">
		<mx:TextInput id="emphasisField" text="{item.emphasis}"/>	
	</mx:Panel>
	<mx:Panel title="sensitivity:" dropShadowEnabled="false" width="100%" borderStyle="solid" backgroundAlpha="0.0">
		<mx:HBox>			
			<mx:RadioButtonGroup id="sensitivityLevels"/>
			<mx:RadioButton value="{StaticStuff.PUBLIC}" label="Public" groupName="sensitivityLevels" fillAlphas="[0.25]" fillColors="[#00FF00]"/>
			<mx:RadioButton value="{StaticStuff.PERSONAL}" label="Personal" groupName="sensitivityLevels" fillAlphas="[0.25]" fillColors="[#FFFF00]"/>
			<mx:RadioButton value="{StaticStuff.PRIVATE}" label="Private" groupName="sensitivityLevels" fillAlphas="[0.25]" fillColors="[#FF0000]"/>
		</mx:HBox>
	</mx:Panel>
	<mx:Button label="Save" click="save()"/>
</view:View>
