sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/gen-main/java'
        }
    }
}

dependencies {
    testImplementation "junit:junit:$junitVersion"

    // Hydra dependencies
    implementation 'net.fortytwo.hydra:hydra-java:0.7.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-ntriples:4.2.3'
    // TODO: replace these dependencies, along with the extra srcDirs, with:
    //       implementation 'net.fortytwo.hydra:hydra-java:0.2.1'
    //       This can only be done once Hydra is allowed to advance to Java 11.
}
