<?xml version="1.0" encoding="utf-8"?>
<mx:AdvancedDataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
	initialize="constructor()" creationComplete="handleCreationComplete()"
	dataProvider="{this._associations}" rowCount="1"
	showHeaders="false" horizontalScrollPolicy="off"
	added="dataChangedTmp()" removed="dataChangedTmp()"
    selectable="true" dragEnabled="true" dropEnabled="true"
	width="100%" backgroundAlpha="0" borderStyle="none" variableRowHeight="true">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import model.concepts.FirstClassItem;
			import mx.events.CollectionEventKind;
			import mx.events.CollectionEvent;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var item:FirstClassItem;
			
			private function constructor():void {
			}
		
			private function handler(event:ResultEvent):void {
				//Alert.show("handling...");
				var coll:ArrayCollection = event.result as ArrayCollection;
				for (var i:int = 0; i < coll.length; i++) {
					_associations.addItem(coll.getItemAt(i));
					//Alert.show("objectBean: " + coll.getItemAt(i).objectBean.name);
				}
				
				// TODO: update dynamically
				this.rowCount = (0 == this._associations.length)
					? 1 : this._associations.length;		
			}
		
			private function handleCreationComplete():void {
				//Alert.show("handling creation complete");
				FlashMOB.dispatcher.getObjectAssociations(this.item, handler, null);	
			}
							
			private function handleCollectionChange(event:CollectionEvent):void {
				//var kind:CollectionEventKind = event.kind;	
			}
						        
	        private function dataChangedTmp():void {
	        	//Alert.show("data has changed!");
	        	//associationsGrid.rowCount = this._associations.length;
	        }
		]]>
	</mx:Script>
	<mx:ArrayCollection id="_associations" collectionChange="handleCollectionChange(event)"/>
	<mx:groupedColumns>
		<mx:AdvancedDataGridColumnGroup childrenDragEnabled="true">    				
			<mx:AdvancedDataGridColumn itemRenderer="ponents.renderers.MinimalItemRenderer"/>
		</mx:AdvancedDataGridColumnGroup>
		<mx:AdvancedDataGridColumnGroup childrenDragEnabled="false">	    				
			<mx:AdvancedDataGridColumn itemRenderer="ponents.renderers.MinimalSourceRenderer"/>
		</mx:AdvancedDataGridColumnGroup>
	</mx:groupedColumns>
</mx:AdvancedDataGrid> 
