<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%"
	cornerRadius="{this.radius}"
    borderStyle="solid" borderThickness="0"
    paddingTop="{this.radius}" paddingBottom="{this.radius}" initialize="constructor()">
    <mx:Script>
    	<![CDATA[
    		import mx.controls.Label;
    		
    		public var title:String;
    		
    		private const radius:Number = 7;
    		
    		private function constructor():void {
    			if (null != title) {
	    			var label:Label = new Label();
	    			label.text = title;
	    			this.headerHBox.addChild(label);
    			}
    		}
    	]]>
    </mx:Script>
	<mx:HBox id="headerHBox" fontWeight="bold" paddingLeft="{this.radius}" paddingRight="{this.radius}"/>
	<mx:VBox id="contentVBox"/>
	<mx:HBox id="footerHBox" visible="false"/>
</mx:Canvas>
