<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:effects="effects.*"
	xmlns:view="view.*"
    backgroundColor="#FCFCFC" backgroundAlpha="1.0"
    width="100%" roundedBottomCorners="true" cornerRadius="7"
    verticalScrollPolicy="off"
    paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" verticalGap="0"
    dropShadowEnabled="false" borderAlpha="1"
    title="{data.name}"
    borderColor="#FFFFFF" borderThickness="1" borderStyle="solid"
    showCloseButton="true" close="handleClose()"
    removedEffect="{sequenceOut}">
	<mx:Script>
		<![CDATA[
			import view.NewViewList;
			import model.concepts.FirstClassItem;
			import mx.collections.ItemResponder;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Label;
			import mx.controls.List;
			import mx.controls.Text;
			import mx.collections.ArrayCollection;
			import model.MOB;
			import mx.controls.Alert;
	
		protected function getItem():FirstClassItem {
			return this.data as FirstClassItem;
		}
		
		private function handleClose():void {
			//Alert.show("handling close...");
			
			// FIXME: this is a brittle kludge
			(this.parent.parent as NewViewList).removeSelected();
		}	
		]]>
	</mx:Script>
	<mx:Sequence id="sequenceOut">
		<!--<mx:Fade id="fadeIn" duration="300"/>
		<effects:ItemRemoveEffect id="hideIt"/>-->
		<mx:Resize id="resizeOut" heightFrom="{this.height}" heightTo="0" hideChildrenTargets="true"/>
	</mx:Sequence>	
</mx:TitleWindow>
