dependencies {
  implementation(group: 'net.fortytwo.rdfagents', name: 'rdfagents-core', version: rdfagentsVersion) {
    exclude(module: 'jackson-core')
    exclude(module: 'xmpp-mtp')
    exclude(module: 'sesame-repository-sparql')
    exclude(module: 'commons-codec')
    exclude(module: 'jackson-core')
  }
  implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: rdf4jVersion

  testImplementation group: 'org.eclipse.rdf4j', name: 'rdf4j-queryparser-sparql', version: rdf4jVersion
  testImplementation(group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: rdf4jVersion) {
    exclude(module: 'commons-codec')
  }
  testImplementation "junit:junit:$junitVersion"
}
