dependencies {
  implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: rdf4jVersion

  testImplementation group: 'org.eclipse.rdf4j', name: 'rdf4j-queryparser-sparql', version: rdf4jVersion
  testImplementation(group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: rdf4jVersion) {
    exclude(module: 'commons-codec')
  }
  testImplementation "junit:junit:$junitVersion"
}

// NOTE: rdfagents-core dependency removed during RDF4J migration (Dec 2024).
// It used deprecated OpenRDF Sesame API. RDF4JUtil now provides IRI creation.
