A	Austria	83850	8023244	152000	Vienna
AFG	Afghanistan	647500	22664136	12800	Kabul
AG	Antigua and Barbuda	442	65647	425	Saint Johns
AL	Albania	28750	3249136	4100	Tirane
AMSA	American Samoa	199	65628	462.2	Pago Pago
AND	Andorra	450	72766	1000	Andorra la Vella
ANG	Angola	1246700	10342899	7400	Luanda
ARM	Armenia	29800	3463574	9100	Yerevan
ARU	Aruba	193	103065	2258	Oranjestad
AUS	Australia	7686850	18260863	405400	Canberra
AXA	Anguilla	102	14436	53	The Valley
AZ	Azerbaijan	86600	7676953	11500	Baku
B	Belgium	30510	10170241	197000	Brussels
BD	Bangladesh	144000	123062800	144500	Dhaka
BDS	Barbados	430	257030	2500	Bridgetown
BEN	Benin	112620	5709529	7600	Porto-Novo
BERM	Bermuda	53.3	67837	4500	Hamilton
BF	Burkina Faso	274200	10623323	7400	Ouagadougou
BG	Bulgaria	110910	8612757	43200	Sofia
BHT	Bhutan	47000	1822625	1300	Thimphu
BI	Burundi	27830	5943057	4000	Bujumbura
BIH	Bosnia and Herzegovina	51233	2656240	1000	Sarajevo
BOL	Bolivia	1098580	7165257	20000	La Paz
BR	Brazil	8511965	162661214	976800	Brasilia
BRN	Bahrain	620	590042	7300	Manama
BRU	Brunei	5770	299939	4600	Bandar Seri Begawan
BS	Bahamas	13940	259367	4800	Nassau
BVIR	British Virgin Islands	153	24491	133	Road Town
BY	Belarus	207600	10415973	49200	Minsk
BZ	Belize	22960	219296	575	Belmopan
CAM	Cameroon	475440	14261557	16500	Yaounde
CAYM	Cayman Islands	262	49035	1939	George Town
C	Cuba	110860	10951334	14700	Havana
CDN	Canada	9976140	28820671	694000	Ottawa
CH	Switzerland	41290	7207060	158500	Bern
CI	Cote dIvoire	322460	14762445	21900	Yamoussoukro
CL	Sri Lanka	65610	18553074	65600	Colombo
COCO	Cocos Islands	14	596		West Island
CO	Colombia	1138910	36813161	192500	Bogota
COM	Comoros	2170	569237	370	Moroni
COOK	Cook Islands	240	11870	183.2	Avarua
CR	Costa Rica	51100	3463083	18400	San Jose
CV	Cape Verde	4030	449066	440	Praia
CY	Cyprus	9251	744609	7800	Nicosia
CZ	Czech Republic	78703	10321120	106200	Prague
D	Germany	356910	83536115	1452200	Berlin
DJI	Djibouti	22000	427642	500	Djibouti
DK	Denmark	43070	5249632	112800	Copenhagen
DOM	Dominican Republic	48730	8088881	26800	Santo Domingo
DZ	Algeria	2381740	29183032	108700	Algier
EAK	Kenya	582650	28176686	36800	Nairobi
EAT	Tanzania	945090	29058470	23100	Dar es Salaam
EAU	Uganda	236040	20158176	16800	Kampala
EC	Ecuador	283560	11466291	44600	Quito
ER	Eritrea	121320	3427883	2000	Asmara
ES	El Salvador	21040	5828987	11400	San Salvador
E	Spain	504750	39181114	565000	Madrid
ET	Egypt	1001450	63575107	171000	Cairo
ETH	Ethiopia	1127127	57171662	24200	Addis Ababa
EW	Estonia	45100	1459428	12300	Tallinn
FALK	Falkland Islands	12173	3140	105.1	Stanley
FARX	Faroe Islands	1400	43857	733	Torshavn
F	France	547030	58317450	1173000	Paris
FGU	French Guiana	91000	151187	800	Cayenne
FJI	Fiji	18270	782381	4700	Suva
FL	Liechtenstein	160	31122	630	Vaduz
FPOL	French Polynesia	4167	287032	6100	Papeete
FSM	Micronesia	702	125377	205	Palikir
GAZA	Gaza Strip	360	813332	1700
GBG	Guernsey	194	62920		Saint Peter Port
GBJ	Jersey	117	87848		Saint Helier
GBM	Man	588	73837	780	Douglas
GB	United Kingdom	244820	58489975	1138400	London
GBZ	Gibraltar	6.5	28765	205	Gibraltar
GCA	Guatemala	108890	11277614	36700	Guatemala City
GE	Georgia	69700	5219810	6200	Tbilisi
G	Gabon	267670	1172798	6000	Libreville
GH	Ghana	238540	17698271	25100	Accra
GNB	Guinea-Bissau	36120	1151330	1000	Bissau
GQ	Equatorial Guinea	28050	431282	325	Malabo
GR	Greece	131940	10538594	101700	Athens
GROX	Greenland	2175600	58203	892	Nuuk
GUAD	Guadeloupe	1780	407768	3700	Basse-Terre
GUAM	Guam	541.3	178430	2500	Agana
GUY	Guyana	214970	712091	1600	Georgetown
HCA	Honduras	112090	5605193	10800	Tegucigalpa
HELX	Saint Helena	413	7637	18	Jamestown
H	Hungary	93030	10002541	72500	Budapest
HONX	Hong Kong	1092	7055071	307600	Hong Kong
HR	Croatia	56538	5004112	20100	Zagreb
I	Italy	301230	57460274	1088600	Rome
IL	Israel	20770	5421995	80100	Jerusalem
IND	India	3287590	952107694	1408700	New Delhi
IR	Iran	1648000	66094264	323500	Tehran
IRL	Ireland	70280	3566833	54600	Dublin
IRQ	Iraq	437072	21422292	41100	Baghdad
IS	Iceland	103000	270292	5000	Reykjavik
JA	Jamaica	10991	2595275	8200	Kingston
J	Japan	377835	125449703	2679200	Tokyo
JOR	Jordan	89213	4212152	19300	Amman
KAZ	Kazakstan	2717300	16916463	46900	Almaty
K	Cambodia	181040	10861218	7000	Phnom Penh
KGZ	Kyrgyzstan	198500	4529648	5400	Bishkek
KIR	Kiribati	717	80919	68	Tarawa
KN	Saint Kitts and Nevis	269	41369	220	Basseterre
KOS	Kosovo	10887	1804838	3237	Pristina
KWT	Kuwait	17820	1950047	30800	Kuwait
LAO	Laos	236800	4975772	5200	Vientiane
LAR	Libya	1759540	5445436	32900	Tripoli
LB	Liberia	111370	2109789	2300	Monrovia
L	Luxembourg	2586	415870	10000	Luxembourg
LS	Lesotho	30350	1970781	2800	Maseru
LT	Lithuania	65200	3646041	13300	Vilnius
LV	Latvia	64100	2468982	14700	Riga
MACX	Macau	16	496837	220400	Macau
MAL	Malaysia	329750	19962893	193600	Kuala Lumpur
MA	Morocco	446550	29779156	87400	Rabat
MART	Martinique	1128	399151	3950	Fort-de-France
MAYO	Mayotte	374	223765	953.6	Mamoutzou
MC	Monaco	1.9	31719	788	Monaco
MD	Moldova	33700	4463847	10400	Chisinau
MEX	Mexico	1972550	95772462	721400	Mexico City
MH	Marshall Islands	181.3	58363	94	Majuro
MK	Macedonia	25333	2104035	1900	Skopje
M	Malta	320	375576	4400	Valletta
MNE	Montenegro	14026	672180	4515	Podgorica
MNG	Mongolia	1565000	2496617	4900	Ulaanbaatar
MNTS	Montserrat	102	5097	29	Plymouth
MOC	Mozambique	801590	17877927	12200	Maputo
MS	Mauritius	2040	1140256	10900	Port Louis
MV	Maldives	300	270758	390	Male
MW	Malawi	118480	9452844	6900	Lilongwe
MYA	Myanmar	678500	45975625	47000	Rangoon
NAM	Namibia	825418	1677243	5800	Windhoek
NA	Netherlands Antilles	960	227049	2800	Willemstad
NAU	Nauru	21	10273	100	Yaren
NCA	New Caledonia	19060	227436	3158	Noumea
NEP	Nepal	140800	22094033	25200	Kathmandu
NIC	Nicaragua	129494	4272352	7100	Managua
NIUE	Niue	260	1398	10.01	Alofi
NL	Netherlands	37330	15568034	301900	Amsterdam
NMIS	Northern Mariana Islands	477	88662	633.4	Saipan
N	Norway	324220	4383807	106200	Oslo
NOK	North Korea	120540	23904124	21500	Pyongyang
NORF	Norfolk Island	34.6	2209		Kingston
NZ	New Zealand	268680	3547983	62300	Wellington
OM	Oman	212460	2186548	19100	Muscat
PAL	Palau	458	16952	81.8	Melekeok
PA	Panama	78200	2655094	13600	Panama City
PE	Peru	1285220	24523408	87000	Lima
PITC	Pitcairn Islands	47	48		Adamstown
PK	Pakistan	803940	129275660	274200	Islamabad
PL	Poland	312683	38642565	226700	Warsaw
PNG	Papua New Guinea	461690	4394537	10200	Port Moresby
P	Portugal	92080	9865114	116200	Lisbon
PR	Puerto Rico	8870	3971020	88000	San Juan
PY	Paraguay	406750	5504146	17000	Asuncion
Q	Qatar	11000	547761	10700	Doha
RA	Argentina	2766890	34672997	278500	Buenos Aires
RB	Botswana	600370	1477630	4500	Gaborone
RCA	Central African Republic	622980	3274426	2500	Bangui
RCB	Congo	342000	2527841	7700	Brazzaville
RCH	Chile	756950	14333258	113200	Santiago
RC	Taiwan	36179	21465881	290500	Taipei
REUN	Reunion	2510	679198	2900	Saint-Denis
RG	Guinea	245860	7411981	6500	Conakry
RH	Haiti	27750	6731539	6500	Port-au-Prince
RI	Indonesia	1919440	206611600	710900	Jakarta
RIM	Mauritania	1030700	2336048	2800	Nouakchott
RL	Lebanon	10400	3776317	18300	Beirut
RM	Madagascar	587041	13670507	11400	Antananarivo
RMM	Mali	1240000	9653261	5400	Bamako
RN	Niger	1267000	9113001	5500	Niamey
ROK	South Korea	98480	45482291	590700	Seoul
RO	Romania	237500	21657162	105700	Bucharest
ROU	Uruguay	176220	3238952	24400	Montevideo
RP	Philippines	299764	74480848	179700	Manila
R	Russia	17075200	148178487	796000	Moscow
RSA	South Africa	1219912	41743459	215000	Pretoria
RSM	San Marino	60	24521	380	San Marino
RT	Togo	56790	4570530	4100	Lome
RWA	Rwanda	26340	6853359	3800	Kigali
SA	Saudi Arabia	1960582	19409058	189300	Riyadh
SD	Swaziland	17360	998730	3600	Mbabane
SF	Finland	337030	5105230	92400	Helsinki
SGP	Singapore	632.6	3396924	66100	Singapore
SK	Slovakia	48845	5374362	39000	Bratislava
SLB	Solomon Islands	28450	412902	1000	Honiara
SLO	Slovenia	20256	1951443	22600	Ljubljana
SMAR	Saint Martin	54	29820		Marigot
SME	Suriname	163270	436418	1300	Paramaribo
SN	Senegal	196190	9092749	14500	Dakar
SPMI	Saint Pierre and Miquelon	242	6809	68	Saint-Pierre
SP	Somalia	637660	9639151	3600	Mogadishu
SRB	Serbia	77474	7379339	52180	Belgrade
S	Sweden	449964	8900954	177300	Stockholm
STP	Sao Tome and Principe	1001	144128	138	Sao Tome
SUD	Sudan	2505810	31547543	25000	Khartoum
SVAX	Svalbard	62049	2116		Longyearbyen
SYR	Syria	185180	15608648	91200	Damascus
SY	Seychelles	455	77575	430	Victoria
TAD	Tajikistan	143100	5916373	6400	Dushanbe
TCH	Chad	1284000	6976845	3300	NDjamena
THA	Thailand	514000	58851357	416700	Bangkok
TJ	China	9596960	1210004956	3500000	Beijing
TL	Timor-Leste	15007	1131612	489	Dili
TM	Turkmenistan	488100	4149283	11500	Ashgabat
TN	Tunisia	163610	9019687	37100	Tunis
TO	Tonga	748	106466	228	Nukualofa
TR	Turkey	780580	62484478	345700	Ankara
TT	Trinidad and Tobago	5130	1272385	16200	Port-of-Spain
TUCA	Turks and Caicos Islands	430	22942	216	Grand Turk
TUV	Tuvalu	26	10146	7.8	Funafuti
UAE	United Arab Emirates	75581	3057337	70100	Abu Dhabi
UA	Ukraine	603700	50864009	174600	Kiev
USA	United States	9372610	266476278	7247700	Washington
UZB	Uzbekistan	447400	23418381	54700	Tashkent
V	Holy See	0.44	840		Vatican City
VIRG	Virgin Islands	352	97120	1200	Charlotte Amalie
VN	Vietnam	329560	73976973	97000	Hanoi
VU	Vanuatu	14760	177504	210	Port-Vila
WAFU	Wallis and Futuna	274	15289	60	Mata-Utu
WAG	Gambia	11300	1204984	1100	Banjul
WAL	Sierra Leone	71740	4793121	4400	Freetown
WAN	Nigeria	923770	103912489	135900	Abuja
WD	Dominica	746	82926	200	Roseau
WEST	West Bank	5860	1427741	3700
WG	Grenada	344	94961	284	Saint Georges
WL	Saint Lucia	620	157862	640	Castries
WSA	Western Sahara	266000	222631		El Aaiun
WS	Samoa	2860	214384	415	Apia
WV	Saint Vincent and the Grenadines	389	118344	240	Kingstown
XMAS	Christmas Island	135	1402		Flying Fish Cove
YE	Yemen	527970	13483178	37100	Sanaa
YV	Venezuela	912050	21983188	195500	Caracas
ZRE	Zaire	2345410	46498539	16500	Kinshasa
ZW	Zimbabwe	390580	11271314	18100	Harare
Z	Zambia	752610	9159072	8900	Lusaka
