<?xml version="1.0" encoding="utf-8"?>
<mx:List xmlns:mx="http://www.adobe.com/2006/mxml"
	dataProvider="{this._items}" rowCount="1"
	    		selectable="true" selectionColor="#FCFCFC" dragEnabled="true" dropEnabled="true"
	    		backgroundAlpha="0" borderStyle="none" variableRowHeight="true"
	    	    itemRenderer="view.simple.SimpleItemRenderer" change="changed()">
	<mx:Script>
		<![CDATA[
			import mx.events.CollectionEvent;
			import mx.controls.Alert;
			import model.concepts.FirstClassItem;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var _items:ArrayCollection = new ArrayCollection();
			
			public function addItem(item:FirstClassItem):void {
				_items.addItem(item);
				//Alert.show("added an item: " + item);	
				this.rowCount = this._items.length;		
			}
			
			// TODO: synchronization
			// FIXME: item may be present in multiple views
			public function removeItem(item:FirstClassItem):void {
				var i:int = _items.getItemIndex(item);
				if (-1 < i) {
					_items.removeItemAt(i);	
					this.rowCount = this._items.length;
				} else {
					// Ignore...
				}	
			}
			
			public function clear():void {
				this._items.removeAll();
				this.rowCount = 0;
			}
			
			public function removeSelected():void {
				//Alert.show("removing item at index: " + this.selectedIndex);
				_items.removeItemAt(this.selectedIndex);	
			}
			
			private function changed():void {
				//Alert.show("changed...");
			}			
		]]>
	</mx:Script>
</mx:List>
