<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>extendo-android</artifactId>
    <packaging>apk</packaging>
    <name>Extendo for Android</name>
    <description>a.k.a. Extendo Brainstem</description>

    <parent>
        <groupId>net.fortytwo.extendo</groupId>
        <artifactId>extendo-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <extendo.version>1.0-SNAPSHOT</extendo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- temporary -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>net.fortytwo.extendo</groupId>
            <artifactId>extendo-brain</artifactId>
            <version>${extendo.version}</version>
            <exclusions>
                <!-- exclude Neo4j, with its non-Androidy dependencies. We will include neo4j-android when we need it -->
                <exclusion>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-lucene-index</artifactId>
                </exclusion>
                <!-- via blueprints-core.  Excluded due to incompatibility with Android.  No GraphML operations supported -->
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <!-- via Frames. Gremlin and its dependencies are full of dangling class references which make things
                     interesting for ProGuard.  Exclude it until needed -->
                <exclusion>
                    <groupId>com.tinkerpop.gremlin</groupId>
                    <artifactId>gremlin-groovy</artifactId>
                </exclusion>
                <!-- commons-beanutils cause dex to emit "already added" errors, as they include a small number of
                    apache.commons.collections classes, which are also included elsewhere.
                    Fingers crossed that excluding beanutils doesn't cause runtime errors -->
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-android</artifactId>
            <version>${neo4j.android.version}</version>
        </dependency>
        <dependency>
            <groupId>net.fortytwo.extendo</groupId>
            <artifactId>flashcards</artifactId>
            <version>${extendo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-query</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>at.abraxas</groupId>
            <artifactId>amarino</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.fortytwo.rdfagents</groupId>
            <artifactId>rdfagents-jade</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <!-- exclude the XMPP MTP, which is currently not used by Brainstem
                     and which contains a Crimson XML dependency which is incompatible with Android -->
                <exclusion>
                    <groupId>com.tilab.jade</groupId>
                    <artifactId>xmpp-mtp</artifactId>
                </exclusion>
                <!-- via sesame-sail-memory. The Brainstem doesn't need a SPARQL repository -->
                <exclusion>
                    <groupId>org.openrdf.sesame</groupId>
                    <artifactId>sesame-repository-sparql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.illposed.osc</groupId>
            <artifactId>javaosc</artifactId>
            <version>20060402</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>${sesame.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <directory>target</directory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>18</platform>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting the emulator -->
                        <avd>16</avd>
                    </emulator>
                    <!-- default dex settings are currently sufficient; ProGuard does all of the heavy lifting
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xms1g</jvmArgument>
                            <jvmArgument>-Xmx2g</jvmArgument>
                        </jvmArguments>
                    </dex>-->
                    <proguard>
                        <skip>false</skip>
                    </proguard>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- using Java SE 6 as roughly equivalent to recent Android versions -->
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Use this for inspecting/debugging dependencies  -->
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>http://fortytwo.net/maven2</url>
        </repository>
    </repositories>

</project>
